﻿/* ANFANG MITARBEITER */
div.mitarbeiter img {
  /*max-height: 200px;*/
  width: 100%;
}

div.mitarbeiter div.intro-image figure {
	display: block;
	position: relative;
	overflow: hidden;
}
div.mitarbeiter div.intro-image figcaption {
	position: absolute;
	background: rgba(0,0,0,0.75);
	color: white;
	padding: 10px 20px;
	opacity: 0;
	bottom: 0;
	left: -30%;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
}
div.mitarbeiter div.intro-image figure:hover figcaption {
	opacity: 1;
	left: 0;
}
/* ENDE MITARBEITER */


/* ANFANG KATEGORIE */

.cat-list-row0 {
	background: #efefef;
	border-bottom: 1px solid #ccc;
	padding: 10px 0 !important;
}
.cat-list-row1 {
	border-bottom: 1px solid #ccc;
	padding: 10px 0 !important;
}
/* ENDE KATEGORIE */




/* ANFANG LANDLEBEN */
.intro_image_landleben{
	//border: 10px solid #8db500;
	padding: 2px;
}

div.landleben img {
  /*max-height: 200px;*/
  width: 100%;
}

div.landleben div.intro-image figure {
	display: block;
	position: relative;
	overflow: hidden;
}
div.landleben div.intro-image figcaption {
	position: absolute;
	background: rgba(0,0,0,0.75);
	color: white;
	padding: 10px 20px;
	opacity: 0;
	bottom: 0;
	left: -30%;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
}
div.landleben div.intro-image figure:hover figcaption {
	opacity: 1;
	left: 0;
}

/* ENDE LANDLEBEN */





/* ANFANG AKTUELL */
.intro_image_aktuell{
	//border: 10px solid #f30003;
	padding: 2px;
}
	
@media only screen and (min-width : 320px) {
/* ARTIKEL-STRUKTUR */

div.modern-blog article.ellipsis {
 margin-bottom: 50px;
 padding: 15px 0;
 height: auto;
 max-height: auto;
}

div.modern-blog article.ellipsis:hover {
 background: #eaeaea;
}

div.modern-blog .page-header {
 border-bottom: none;
 margin: 0;
 padding-bottom: 0;
}

div.modern-blog div.page-header h2 {
 text-transform: uppercase;
 margin: 10px 0 0 0;
 padding: 0;
}

div.modern-blog div.page-header h2 a:hover, div.page-header h2 a:focus {
 text-decoration: none;
}

div.modern-blog div.modern-blog-introtext {
 font-style: normal;
 text-align: left;
 text-transform: none;
}

div.modern-blog .blog-date {
 text-align: center;
 border: 3px solid #8db500;
 padding: 10px;
 margin-left: -30px;
 margin-bottom: 10px;
}

div.modern-blog p.date-day {
 font-weight: 700;
 font-size: 32px;
}

div.modern-blog p.date-month {
 font-size: 18px;
 text-transform: uppercase;
 padding-top: 5px;
 padding-bottom: 0;
 margin-bottom: 0;
 color: #8db500;
}

div.modern-blog div.modern-blog-details {
 text-transform: uppercase;
 font-size: 9px;
 margin-top: 5px;
}

div.modern-blog div.modern-blog-details a{
 font-weight: 700;
}

div.modern-blog div.modern-blog-details a:hover, div.modern-blog-details a:focus{
 color: #8db500;
 text-decoration: none;
}

div.modern-blog-details ul.tags.inline {
 display: inline-flex;
}

div.modern-blog-details ul.inline > li, ol.inline > li {
 display: inline-flex;
 padding-right: 0;
}

div.modern-blog-details .label-info[href], .badge-info[href] {
 background-color: transparent;
}

div.modern-blog-details .label, .badge {
 display: inline-flex;
 padding: 2px 4px;
 font-size: inherit;
 font-weight: bold;
 line-height: 14px;
 vertical-align: baseline;
 white-space: nowrap;
 text-shadow: none;
 background-color: transparent;
}

div.modern-blog p.readmore a.btn {
 display: inline-flex;
 padding: 4px 0;
 margin-bottom: 0;
 font-size: inherit;
 line-height: 18px;
 text-align: center;
 vertical-align: middle;
 cursor: pointer;
 text-shadow: none;
 background-color: transparent;
 background-image: none;
 -webkit-background-image: none;
 -moz-background-image: none;
 background-repeat: no-repeat;
 filter: none;
 border-color: transparent;
 filter: none;
 border: none;
 border-bottom-color: transparent;
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
}

div.modern-blog p.readmore a.btn:hover, div.modern-blog p.readmore a.btn:focus {
 text-decoration: none;
}
}

@media only screen and (min-width : 768px) {
 div.modern-blog article.ellipsis {
 margin-bottom: 50px;
 padding: 15px 0;
/* height: 215px;*/
/* max-height: 215px;*/
}
}

/* ENDE AKTUELL */


/* ANFANG BLOG LAUFENDEANGEBOTE */
.intro_image_blog{
	padding: 2px;
	max-width: 50%!important;
}

div.landleben img {
  width: 100%;
}

div.landleben div.intro-image figure {
	display: block;
	position: relative;
	overflow: hidden;
}
div.landleben div.intro-image figcaption {
	position: absolute;
	background: rgba(0,0,0,0.75);
	color: white;
	padding: 10px 20px;
	opacity: 0;
	bottom: 0;
	left: -30%;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
}
div.landleben div.intro-image figure:hover figcaption {
	opacity: 1;
	left: 0;
}

/* ENDE BLOGLAUFENDEANGEBOTE*/
