/* PAGINATION */
div.pagination {
 display: block;
 height: auto;
}
div.pagination ul {
 display: block;
 margin: 10px 0;
 padding-left: 0;
 border-radius: 0;
 box-shadow: none;
 text-align: center;
}
div.pagination ul > li {
 display: inline;
 padding: 0;
}
div.pagination ul > li {
 padding: 10px;
}
div.pagination ul > li.disabled > a, .pagination ul > li.active > a {
 color: #ccc;
}
.pagination p.pull-right {
 float: none !important;
 text-align: center;
}
div.pagination a, .pagination span {
 float: none;
 display: inline-block;
}