/*
/   name           Favourite
/   version        4.2
/   description    Responsive and customizable Joomla!3 template
/   demo           http://demo.favthemes.com/favourite
/   author         FavThemes
/   author URL     https://www.favthemes.com
/   copyright      Copyright (C) 2012-2018 FavThemes.com. All Rights Reserved.
/   license        Licensed under GNU/GPLv3 (http://www.gnu.org/licenses/gpl-3.0.html)
*/

/*
////////////////////////////////////////////////////////////////////////////////

1. layout
  1.1. reset
  1.2. header
  1.3. logo
  1.4. navigation
  1.5. module positions
  1.6. titles
  1.7. buttons
  1.8. variations
  1.9. custom pages
  1.10. typography
  1.11. cms
  1.12. extensions

2. style
  2.1. reset
  2.2. header
  2.3. logo
  2.4. navigation
  2.5. module positions
  2.6. titles
  2.7. buttons
  2.8. variations
  2.9. custom pages
  2.10. typography
  2.11. cms
  2.12. extensions

////////////////////////////////////////////////////////////////////////////////
*/

/*//////////////////////////////////////////////////////////////////////////////

1. layout

//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.1. reset
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  fonts
///
/*/

/*  primary */
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif; /* default font */
  font-weight: normal;
}

/* nav */
.favnav ul.nav > li > a,
.favnav ul.nav > li > .nav-header,
.favnav ul.nav ul.nav-child a,
.favnav ul.nav ul.nav-child .nav-header {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

/* titles */
.fav-container h1,
.fav-container h2,
.fav-container h3,
.fav-container h4,
.fav-container h5,
.fav-container h6,
.fav-container legend {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

/* buttons */
.fav-container .favth-btn,
.fav-container .btn,
.fav-container .btn-primary,
.fav-container .pager .next a,
.fav-container .pager .previous a,
.fav-container .hikabtn {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

/*/
///
///  border radius
///
/*/

/* basic menu */
ul.menufavth-basic {
  border-radius: 0px;
}
ul.menufavth-basic li a,
ul.menufavth-basic li .nav-header {
  border-radius: 0px;
}

/* buttons */
.fav-container .favth-btn,
.fav-container .hikabtn,
.fav-container .btn,
.fav-container .btn-primary,
.fav-container .pager .next a,
.fav-container .pager .previous a {
  border-radius: 0;
}
.fav-container .favth-btn-large,
.fav-container .favth-btn-small,
.fav-container .favth-btn-mini,
.fav-container .btn-large,
.fav-container .btn-small,
.fav-container .btn-mini {
  border-radius: 0;
}
#fav-errorpage .btn {
  border-radius: 0;
}

/* alerts */
.favth-alert {
  border-radius: 0px;
}

/* inline labels */
span.favth-label-default,
span.favth-label-primary,
span.favth-label-success,
span.favth-label-info,
span.favth-label-warning,
span.favth-label-danger {
  border-radius: 0px;
}

/* lists */
ul.favth-list-square li::before,
ol.favth-list-square li::before {
  border-radius: 0px;
}

/* article dropdown button */
ul.dropdown-menu {
  border-radius: 0;
}

/* items more */
.items-more ol li a {
  border-radius: 0 !important;
}

/* smart search */
.input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
  border-radius: 0px;
}

/* wrapper */
#blockrandom {
  border-radius: 0px;
}

/* user profile */
div.profile {
  border-radius: 0px;
}

/* user profile edit */
div.profile-edit #member-profile fieldset {
  border-radius: 0px;
}
div.profile-edit #member-profile a.btn,
div.profile-edit #member-profile button.btn.validate {
  border-radius: 0;
}

/* edit button */
a.btn.jmodedit {
  border-radius: 0px;
}

/* highlight */
span.highlight {
  border-radius: 0px;
}

/* badge */
.badge {
  border-radius: 0px;
}

/* well */
.well {
  border-radius: 0px;
}

/* label */
.label {
  border-radius: 0;
}

/* nav tabs */
.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-topleft: 0px;
}
.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.2. header
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.3. logo
///
//////////////////////////////////////////////////////////////////////////////*/

.default-logo {
  margin: 34px 0px 0px;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  #fav-logomobile .default-logo {
    margin: 19px 0 0 0;
  }

}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.4. navigation
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  nav styles
///
/*/

/* default */
.favnav ul.nav > li > a,
.favnav ul.nav > li > .nav-header {
  margin: 0px 14px;
  padding: 34px 0px 35px;
  letter-spacing: 1px;
}
.favnav ul.nav > li.active > a,
.favnav ul.nav > li > a:hover,
.favnav ul.nav > li > a:focus,
.favnav ul.nav > li.active > .nav-header,
.favnav ul.nav > li > .nav-header:hover,
.favnav ul.nav > li > .nav-header:focus {
  border-radius: 0px;
}

@media (max-width: 1199px) {

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header {
    margin: 0px 7px;
  }

}

/*/// tablet ///*/
@media (max-width: 991px) {

  #fav-search form { width: 99.5%; }

  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header {
    margin: 0px 10px;
  }

}

/*/
///
///  vertical menus
///
/*/

ul.menufavth-basic li a,
ul.menufavth-basic li .nav-header,
ul.menufavth-arrow li a,
ul.menufavth-arrow li .nav-header,
ul.menufavth-side li a,
ul.menufavth-side li .nav-header,
ul.menufavth-line li a,
ul.menufavth-line li .nav-header {
  text-transform: uppercase;
}

/* clear */
.fav-module-block-clear ul.menufavth-basic,
.moduletable.favth-clear ul.menufavth-basic {
  border: 1px solid #111;
  border-bottom: none;
}
.fav-module-block-clear ul.menufavth-basic li a,
.fav-module-block-clear ul.menufavth-basic li .nav-header,
.moduletable.favth-clear ul.menufavth-basic li a,
.moduletable.favth-clear ul.menufavth-basic li .nav-header {
  color: #fff;
  border-bottom: 1px solid #111;
}
.fav-module-block-clear ul.menufavth-arrow li a,
.fav-module-block-clear ul.menufavth-arrow li .nav-header,
.moduletable.favth-clear ul.menufavth-arrow li a,
.moduletable.favth-clear ul.menufavth-arrow li .nav-header {
  color: #fff;
}
.fav-module-block-clear ul.menufavth-arrow li a::before,
.fav-module-block-clear ul.menufavth-arrow li .nav-header::before,
.moduletable.favth-clear ul.menufavth-arrow li a::before,
.moduletable.favth-clear ul.menufavth-arrow li .nav-header::before {
  color: #111;
}
.fav-module-block-clear ul.menufavth-side li a,
.fav-module-block-clear ul.menufavth-side li .nav-header,
.moduletable.favth-clear ul.menufavth-side li a,
.moduletable.favth-clear ul.menufavth-side li .nav-header {
  color: #fff;
}
.fav-module-block-clear ul.menufavth-side li a,
.fav-module-block-clear ul.menufavth-side li .nav-header,
.moduletable.favth-clear ul.menufavth-side li a,
.moduletable.favth-clear ul.menufavth-side li .nav-header {
  border-left: 5px solid #111;
}
.fav-module-block-clear ul.menufavth-line li a,
.fav-module-block-clear ul.menufavth-line li .nav-header,
.moduletable.favth-clear ul.menufavth-line li a,
.moduletable.favth-clear ul.menufavth-line li .nav-header {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.fav-module-block-clear ul.menufavth-line li a::before,
.fav-module-block-clear ul.menufavth-line li .nav-header::before,
.moduletable.favth-clear ul.menufavth-line li a::before,
.moduletable.favth-clear ul.menufavth-line li .nav-header::before {
  color: #111;
}

/*/
///
///  horizontal menus
///
/*/

ul.menufavth-horizontal li a,
ul.menufavth-horizontal li .nav-header {
  color: #111;
}
ul.menufavth-horizontal li a::before,
ul.menufavth-horizontal li .nav-header::before {
  font-weight: normal !important;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.5. module positions
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  slide
///
/*/

#fav-slidewrap {
  padding-top: 21px;
  padding-bottom: 21px;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  #fav-slidewrap {
    padding-top: 0px;
  }

}

/*/
///
///  promo
///
/*/


#fav-featurewrap {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

/*/
///
///  light module positions
///
/*/

/* background */
.fav-module-block-light {
  background-color: #fff;
}

/* text */
.fav-module-block-light {
  color: #111;
}

/* titles */
.fav-module-block-light h3,
.fav-module-block-light p {
  color: #111;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.6. titles
///
//////////////////////////////////////////////////////////////////////////////*/

.fav-container h3:first-of-type,
.fav-container .page-header h2,
.fav-container h2.item-title,
.fav-container .hikashop_product_page h1 {
  margin-bottom: 14px;
}

/* subtitles */
.fav-container h4.fav-subtitle {
  font-family: inherit !important;
  color: inherit;
  margin-top: -14px;
  margin-bottom: 24px;
  font-weight: normal;
  font-size: 16px;
}

/* custom module title */
.moduletable .custom h3,
div[class^="moduletable-"] div[class^="custom-"] h3,
div[class^="moduletable-"] div[class*=" custom-"] h3,
div[class*=" moduletable-"] div[class^="custom-"] h3,
div[class*=" moduletable-"] div[class*=" custom-"] h3 {
  color: #111;
  font-size: 21px !important;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.7. buttons
///
//////////////////////////////////////////////////////////////////////////////*/

.fav-container .favth-btn,
.fav-container .btn,
.fav-container .btn-primary,
.fav-container .pager .next a,
.fav-container .pager .previous a,
.fav-container .hikabtn {
  display: inline-block;
  padding: 15px 24px 14px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  text-transform: uppercase;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.17);
  text-shadow: none;
  border-radius: 0;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.fav-container .favth-btn:hover,
.fav-container .favth-btn:focus,
.fav-container .favth-btn:active,
.fav-container .favth-btn.favth-active,
.fav-container .btn:hover,
.fav-container .btn:focus,
.fav-container .btn:active,
.fav-container .btn.active,
.fav-container .btn-primary:hover,
.fav-container .btn-primary:focus,
.fav-container .btn-primary:active,
.fav-container .btn-primary.active,
.fav-container .pager .next a:hover,
.fav-container .pager .previous a:hover,
.fav-container .pager .next a:focus,
.fav-container .pager .previous a:focus,
.fav-container .hikabtn:hover,
.fav-container .hikabtn:focus {
  color: #fff;
  background-color: #111;
  background-image: none;
  border: 1px solid transparent;
}

/* button sizes */
.fav-container .favth-btn-large,
.fav-container .favth-btn-small,
.fav-container .favth-btn-mini {
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0;
}
.fav-container .favth-btn-large {
  padding: 18px 24px 16px;
  font-size: 18px;
}
.fav-container .favth-btn-small {
  padding: 8px 14px;
  font-size: 14px;
}
.fav-container .favth-btn-mini {
  padding: 6px 10px 4px;
  font-size: 12px;
}

/*/
///
///  button box shadow
///
/*/

.fav-container .favth-btn:hover,
.fav-container .favth-btn:focus,
.fav-container .favth-btn:active,
.fav-container .favth-btn.favth-active,
.fav-container .btn:hover,
.fav-container .btn:focus,
.fav-container .btn:active,
.fav-container .btn.active,
.fav-container .btn-primary:hover,
.fav-container .btn-primary:focus,
.fav-container .btn-primary:active,
.fav-container .btn-primary.active,
.fav-container .pager .next a:hover,
.fav-container .pager .previous a:hover,
.fav-container .pager .next a:focus,
.fav-container .pager .previous a:focus,
.fav-container .hikabtn:hover,
.fav-container .hikabtn:focus {
  box-shadow: 0 7px 12px 0 rgba(0,0,0,.47);
}
#fav-errorpage .btn:hover,
#fav-errorpage .btn:focus,
#fav-errorpage .btn:active {
  box-shadow: 0 7px 12px 0 rgba(0,0,0,.47);
}
div.profile-edit #member-profile a.btn:hover,
div.profile-edit #member-profile button.btn.validate:hover,
div.profile-edit #member-profile a.btn:focus,
div.profile-edit #member-profile button.btn.validate:focus {
  box-shadow: 0 7px 12px 0 rgba(0,0,0,.47);
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.8. variations
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.9. custom pages
///
//////////////////////////////////////////////////////////////////////////////*/

/* download theme */
#fav-featurewrap .moduletable.favdemo {
  padding-top: 16px;
  padding-bottom: 20px;
}
#fav-featurewrap .moduletable.favdemo p {
  margin-top: -10px;
  margin-bottom: 32px;
}

/*/
///
///  error page
///
/*/

/* article view */
.fav-container h3.fav404 {
  color: #111;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.10. typography
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.11. cms
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  pagination
///
/*/

.fav-container .pagination ul li a,
.fav-container .pagination ul li span,
.fav-container .hikashop_products_pagination .list-footer .pagenav,
.fav-container .hikashop_subcategories_pagination .list-footer .pagenav {
  padding: 10px 18px;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  1.12. extensions
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  favslider
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle .favslider-carousel h3[id^="favslider-caption-title"],
.favstyle .favslider-carousel h3[id*=" favslider-caption-title"] {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  favglyph
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="favglyph-box"],
.favstyle div[id*=" favglyph-box"] {
  margin-top: 8px;
  margin-bottom: 24px;
}
.favstyle div[id^="favglyph-box"] i,
.favstyle div[id*=" favglyph-box"] i {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.17);
}
.favstyle div[id^="favglyph"] h2,
.favstyle div[id*=" favglyph"] h2 {
  letter-spacing: 1px;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  favpromote
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="favpromote-box"],
.favstyle div[id*=" favpromote-box"] {
  margin-top: 30px;
  margin-bottom: 60px;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.17);
  border: 0 none !important;
}
.favstyle p[id^="favpromote-text"],
.favstyle p[id*=" favpromote-text"] {
  padding: 4px 21px 10px;
}
.favstyle div[id^="favpromote-box"] h4,
.favstyle div[id*=" favpromote-box"] h4 {
  letter-spacing: 1px;
}

/*/// tablet ///*/
@media (max-width: 991px) {

  .favstyle div[id^="favpromote-box"],
  .favstyle div[id*=" favpromote-box"] {
    margin-top: 14px;
    margin-bottom: 14px;
  }

}

/*//////////////////////////////////////////////////////////////////////////////
///
///  faveffects
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="faveffects-box"],
.favstyle div[id*=" faveffects-box"] {
  margin-top: 64px;
  margin-bottom: 44px;
}
.favstyle.favth-medium div[id^="faveffects-box"],
.favstyle.favth-medium div[id*=" faveffects-box"] {
  margin-top: 24px;
  margin-bottom: 24px;
}
.favstyle div[id^="faveffects-icon"],
.favstyle div[id*=" faveffects-icon"] {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.17);
}
.favstyle p[id^="faveffects-title"],
.favstyle p[id*=" faveffects-title"] {
  margin: 38px 0 21px 0;
  text-transform: uppercase;
}
.favstyle .faveffects-effect1:hover,
.favstyle .faveffects-effect2:hover,
.favstyle .faveffects-effect3:hover,
.favstyle .faveffects-effect4:hover,
.favstyle .faveffects-effect5:hover,
.favstyle .faveffects-effect6:hover {
  background-color: #111 !important;
}
.favstyle .faveffects-effect1 i:hover,
.favstyle .faveffects-effect2 i:hover,
.favstyle .faveffects-effect3 i:hover,
.favstyle .faveffects-effect4 i:hover,
.favstyle .faveffects-effect5 i:hover,
.favstyle .faveffects-effect6 i:hover {
  color: #fff !important;
}

/*/// tablet ///*/
@media (max-width: 991px) {

  .favstyle div[id^="faveffects-box"],
  .favstyle div[id*=" faveffects-box"] {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .favstyle p[id^="faveffects-title"],
  .favstyle p[id*=" faveffects-title"] {
    margin: 30px 0 10px 0;
  }

}

/*//////////////////////////////////////////////////////////////////////////////
///
///  favsocial
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle li[id^="favsocial-icon"] a,
.favstyle li[id*=" favsocial-icon"] a {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.17);
  margin-top: 8px;
  margin-bottom: 8px;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  #fav-copyright {
    float: none;
    width: 100%;
    margin: 0;
  }
  .favstyle ul#favsocial-list {
    margin: 0px auto 21px;
    display: table;
    float: none;
  }

}

/*//////////////////////////////////////////////////////////////////////////////

2. style

//////////////////////////////////////////////////////////////////////////////*/

/*
////////////////////////////////////////////////////////////////////////////////

#0099ff - main color

////////////////////////////////////////////////////////////////////////////////

style 1 - #0099ff
style 2 - #FF6666
style 3 - #f06292
style 4 - #7e57c2
style 5 - #86B827
style 6 - #ffab40
style 7 - #00bcd4
style 8 - #5c6bc0
style 9 - #d81b60
style 10 - #eeb700

////////////////////////////////////////////////////////////////////////////////
*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.1. reset
///
//////////////////////////////////////////////////////////////////////////////*/

a { color: #0099ff; }
a:hover, a:focus { color: #111; outline: none; }

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.2. header
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  default
///
/*/

/* links */
#fav-headerwrap .favnav li.active a,
#fav-headerwrap .favnav li a:hover,
#fav-headerwrap .favnav li a:focus,
#fav-headerwrap .favnav li.active .nav-header,
#fav-headerwrap .favnav li .nav-header:hover,
#fav-headerwrap .favnav li .nav-header:focus {
  color: #0099ff;
  background-color: transparent;
}

/* icons */
#fav-headerwrap .favnav li a[class^="fa-"]::before,
#fav-headerwrap .favnav li a[class*=" fa-"]::before,
#fav-headerwrap .favnav li .nav-header[class^="fa-"]::before,
#fav-headerwrap .favnav li .nav-header[class*=" fa-"]::before {
  color: #0099ff;
}

/* navigation arrows */
#fav-headerwrap .favnav .nav-child::before {
  border-right: 7px solid transparent;
  border-bottom: 7px solid #0099ff;
  border-left: 7px solid transparent;
  border-bottom-color: #0099ff;
  content: '';
}
#fav-headerwrap .favnav .nav-child::after {
  border-right: 6px solid transparent;
  border-bottom: 6px solid #0099ff;
  border-left: 6px solid transparent;
  content: '';
}
#fav-headerwrap .favnav .nav-child li > ul::before {
  border-bottom: 7px solid transparent;
  border-right: 7px solid #0099ff;
  border-top: 7px solid transparent;
}
#fav-headerwrap .favnav .nav-child li > ul::after {
  border-top: 6px solid transparent;
  border-right: 6px solid #0099ff;
  border-bottom: 6px solid transparent;
}

/* submenu */
#fav-headerwrap .favnav .nav-child li a,
#fav-headerwrap .favnav .nav-child li.active a,
#fav-headerwrap .favnav .nav-child li a:hover,
#fav-headerwrap .favnav .nav-child li a:focus,
#fav-headerwrap .favnav .nav-child li .nav-header,
#fav-headerwrap .favnav .nav-child li.active .nav-header,
#fav-headerwrap .favnav .nav-child li .nav-header:hover,
#fav-headerwrap .favnav .nav-child li .nav-header:focus {
  color: #111;
}
#fav-headerwrap .favnav .nav-child li.active > a,
#fav-headerwrap .favnav .nav-child li a:hover,
#fav-headerwrap .favnav .nav-child li a:focus,
#fav-headerwrap .favnav .nav-child li.active .nav-header,
#fav-headerwrap .favnav .nav-child li .nav-header:hover,
#fav-headerwrap .favnav .nav-child li .nav-header:focus {
  color: #0099ff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.3. logo
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.4. navigation
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  main navigation
///
/*/

.favnav ul.nav > li.active > a,
.favnav ul.nav > li > a:hover,
.favnav ul.nav > li > a:focus,
.favnav ul.nav > li.active > .nav-header,
.favnav ul.nav > li > .nav-header:hover,
.favnav ul.nav > li > .nav-header:focus {
  color: #0099ff;
}

/*/
///
///  vertical menus
///
/*/

/* basic */
ul.menufavth-basic li a:hover,
ul.menufavth-basic li a:focus,
ul.menufavth-basic li.current a,
ul.menufavth-basic li.current ul a:hover,
ul.menufavth-basic li.current ul a:focus,
ul.menufavth-basic li .nav-header:hover,
ul.menufavth-basic li .nav-header:focus,
ul.menufavth-basic li.current .nav-header,
ul.menufavth-basic li.current ul .nav-header:hover,
ul.menufavth-basic li.current ul .nav-header:focus {
  color: #fff;
  background-color: #0099ff;
}

/* arrow */
ul.menufavth-arrow li a:hover,
ul.menufavth-arrow li a:focus,
ul.menufavth-arrow li.current a,
ul.menufavth-arrow li.current ul a:hover,
ul.menufavth-arrow li.current ul a:focus,
ul.menufavth-arrow li .nav-header:hover,
ul.menufavth-arrow li .nav-header:focus,
ul.menufavth-arrow li.current .nav-header,
ul.menufavth-arrow li.current ul .nav-header:hover,
ul.menufavth-arrow li.current ul .nav-header:focus {
  color: #0099ff;
  background-color: transparent;
}
ul.menufavth-arrow li a:hover::before,
ul.menufavth-arrow li a:focus::before,
ul.menufavth-arrow li.current a::before,
ul.menufavth-arrow li.current ul a:hover::before,
ul.menufavth-arrow li.current ul a:focus::before,
ul.menufavth-arrow li .nav-header:hover::before,
ul.menufavth-arrow li .nav-header:focus::before,
ul.menufavth-arrow li.current .nav-header::before,
ul.menufavth-arrow li.current ul .nav-header:hover::before,
ul.menufavth-arrow li.current ul .nav-header:focus::before {
  color: #0099ff;
}

/* side */
ul.menufavth-side li a:hover,
ul.menufavth-side li a:focus,
ul.menufavth-side li.current a,
ul.menufavth-side li.current ul a:hover,
ul.menufavth-side li.current ul a:focus,
ul.menufavth-side li .nav-header:hover,
ul.menufavth-side li .nav-header:focus,
ul.menufavth-side li.current .nav-header,
ul.menufavth-side li.current ul .nav-header:hover,
ul.menufavth-side li.current ul .nav-header:focus {
  color: #0099ff;
  border-left: 5px solid #0099ff;
  background-color: transparent;
}

/* line */
ul.menufavth-line li a:hover,
ul.menufavth-line li a:focus,
ul.menufavth-line li.current a,
ul.menufavth-line li.current ul a:hover,
ul.menufavth-line li.current ul a:focus,
ul.menufavth-line li .nav-header:hover,
ul.menufavth-line li .nav-header:focus,
ul.menufavth-line li.current .nav-header,
ul.menufavth-line li.current ul .nav-header:hover,
ul.menufavth-line li.current ul .nav-header:focus {
  color: #111;
  border-bottom: 1px solid #0099ff;
  background-color: transparent;
}
ul.menufavth-line li a:hover::before,
ul.menufavth-line li a:focus::before,
ul.menufavth-line li.current a::before,
ul.menufavth-line li.current ul a:hover::before,
ul.menufavth-line li.current ul a:focus::before,
ul.menufavth-line li .nav-header:hover::before,
ul.menufavth-line li .nav-header:focus::before,
ul.menufavth-line li.current .nav-header::before,
ul.menufavth-line li.current ul .nav-header:hover::before,
ul.menufavth-line li.current ul .nav-header:focus::before {
  color: #0099ff;
}

/*/
///
///  horizontal menus
///
/*/

ul.menufavth-horizontal li.active a,
ul.menufavth-horizontal li a:hover,
ul.menufavth-horizontal li a:focus,
ul.menufavth-horizontal li:hover a,
ul.menufavth-horizontal li:focus a,
ul.menufavth-horizontal li.active .nav-header,
ul.menufavth-horizontal li .nav-header:hover,
ul.menufavth-horizontal li .nav-header:focus,
ul.menufavth-horizontal li:hover .nav-header,
ul.menufavth-horizontal li:focus .nav-header,
ul.menufavth-horizontal li .nav-header:hover,
ul.menufavth-horizontal li .nav-header:focus {
  color: #0099ff;
}

/* clear */
.fav-module-block-clear ul.menufavth-horizontal li.active a,
.fav-module-block-clear ul.menufavth-horizontal li a:hover,
.fav-module-block-clear ul.menufavth-horizontal li a:focus,
.fav-module-block-clear ul.menufavth-horizontal li:hover a,
.fav-module-block-clear ul.menufavth-horizontal li:focus a,
.fav-module-block-clear ul.menufavth-horizontal li.active .nav-header,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:hover,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:focus,
.fav-module-block-clear ul.menufavth-horizontal li:hover .nav-header,
.fav-module-block-clear ul.menufavth-horizontal li:focus .nav-header,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:hover,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:focus {
  color: #0099ff;
}
.moduletable.favth-clear ul.menufavth-horizontal li.active a,
.moduletable.favth-clear ul.menufavth-horizontal li a:hover,
.moduletable.favth-clear ul.menufavth-horizontal li a:focus,
.moduletable.favth-clear ul.menufavth-horizontal li:hover a,
.moduletable.favth-clear ul.menufavth-horizontal li:focus a,
.moduletable.favth-clear ul.menufavth-horizontal li.active .nav-header,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:hover,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:focus,
.moduletable.favth-clear ul.menufavth-horizontal li:hover .nav-header,
.moduletable.favth-clear ul.menufavth-horizontal li:focus .nav-header,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:hover,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:focus {
  color: #0099ff;
}
.fav-module-block-clear ul.menufavth-horizontal li.active a::before,
.fav-module-block-clear ul.menufavth-horizontal li a:hover::before,
.fav-module-block-clear ul.menufavth-horizontal li a:focus::before,
.fav-module-block-clear ul.menufavth-horizontal li:hover a::before,
.fav-module-block-clear ul.menufavth-horizontal li:focus a::before,
.fav-module-block-clear ul.menufavth-horizontal li.active .nav-header::before,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:hover::before,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:focus::before,
.fav-module-block-clear ul.menufavth-horizontal li:hover .nav-header::before,
.fav-module-block-clear ul.menufavth-horizontal li:focus .nav-header::before,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:hover::before,
.fav-module-block-clear ul.menufavth-horizontal li .nav-header:focus::before {
  color: #0099ff;
}
.moduletable.favth-clear ul.menufavth-horizontal li.active a::before,
.moduletable.favth-clear ul.menufavth-horizontal li a:hover::before,
.moduletable.favth-clear ul.menufavth-horizontal li a:focus::before,
.moduletable.favth-clear ul.menufavth-horizontal li:hover a::before,
.moduletable.favth-clear ul.menufavth-horizontal li:focus a::before,
.moduletable.favth-clear ul.menufavth-horizontal li.active .nav-header::before,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:hover::before,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:focus::before,
.moduletable.favth-clear ul.menufavth-horizontal li:hover .nav-header::before,
.moduletable.favth-clear ul.menufavth-horizontal li:focus .nav-header::before,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:hover::before,
.moduletable.favth-clear ul.menufavth-horizontal li .nav-header:focus::before {
  color: #0099ff;
}

/* dark */
.fav-module-block-dark ul.menufavth-horizontal li.active a,
.fav-module-block-dark ul.menufavth-horizontal li a:hover,
.fav-module-block-dark ul.menufavth-horizontal li a:focus,
.fav-module-block-dark ul.menufavth-horizontal li:hover a,
.fav-module-block-dark ul.menufavth-horizontal li:focus a,
.fav-module-block-dark ul.menufavth-horizontal li.active .nav-header,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:hover,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:focus,
.fav-module-block-dark ul.menufavth-horizontal li:hover .nav-header,
.fav-module-block-dark ul.menufavth-horizontal li:focus .nav-header,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:hover,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:focus {
  color: #0099ff;
}
.moduletable.favth-dark ul.menufavth-horizontal li.active a,
.moduletable.favth-dark ul.menufavth-horizontal li a:hover,
.moduletable.favth-dark ul.menufavth-horizontal li a:focus,
.moduletable.favth-dark ul.menufavth-horizontal li:hover a,
.moduletable.favth-dark ul.menufavth-horizontal li:focus a,
.moduletable.favth-dark ul.menufavth-horizontal li.active .nav-header,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:hover,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:focus,
.moduletable.favth-dark ul.menufavth-horizontal li:hover .nav-header,
.moduletable.favth-dark ul.menufavth-horizontal li:focus .nav-header,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:hover,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:focus {
  color: #0099ff;
}
.fav-module-block-dark ul.menufavth-horizontal li.active a::before,
.fav-module-block-dark ul.menufavth-horizontal li a:hover::before,
.fav-module-block-dark ul.menufavth-horizontal li a:focus::before,
.fav-module-block-dark ul.menufavth-horizontal li:hover a::before,
.fav-module-block-dark ul.menufavth-horizontal li:focus a::before,
.fav-module-block-dark ul.menufavth-horizontal li.active .nav-header::before,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:hover::before,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:focus::before,
.fav-module-block-dark ul.menufavth-horizontal li:hover .nav-header::before,
.fav-module-block-dark ul.menufavth-horizontal li:focus .nav-header::before,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:hover::before,
.fav-module-block-dark ul.menufavth-horizontal li .nav-header:focus::before {
  color: #0099ff;
}
.moduletable.favth-dark ul.menufavth-horizontal li.active a::before,
.moduletable.favth-dark ul.menufavth-horizontal li a:hover::before,
.moduletable.favth-dark ul.menufavth-horizontal li a:focus::before,
.moduletable.favth-dark ul.menufavth-horizontal li:hover a::before,
.moduletable.favth-dark ul.menufavth-horizontal li:focus a::before,
.moduletable.favth-dark ul.menufavth-horizontal li.active .nav-header::before,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:hover::before,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:focus::before,
.moduletable.favth-dark ul.menufavth-horizontal li:hover .nav-header::before,
.moduletable.favth-dark ul.menufavth-horizontal li:focus .nav-header::before,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:hover::before,
.moduletable.favth-dark ul.menufavth-horizontal li .nav-header:focus::before {
  color: #0099ff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.5. module positions
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  module positions blocks
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  clear/image module positions
///
/*/

/* links */
.fav-module-block-clear a {
  color: #0099ff;
}
.fav-module-block-clear a:hover,
.fav-module-block-clear a:focus {
  color: #fff;
}

/*/
///
///  dark module positions
///
/*/

/* links */
.fav-module-block-dark a {
  color: #0099ff;
}
.fav-module-block-dark a:hover,
.fav-module-block-dark a:focus {
  color: #fff;
}

/*/
///
///  color module positions
///
/*/

/* background */
.fav-module-block-color {
  background-color: #0099ff;
}

/*/
///
///  backtop
///
/*/

#fav-backtop .btn:hover,
#fav-backtop .btn:focus {
  background-color: #0099ff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.6. titles
///
//////////////////////////////////////////////////////////////////////////////*/

.fav-container h1 a:hover,
.fav-container h2 a:hover,
.fav-container h3 a:hover,
.fav-container h4 a:hover,
.fav-container h5 a:hover,
.fav-container h6 a:hover {
  color: #0099ff;
  text-decoration: none;
}

/* title icons */
.fav-container h3:first-of-type [class^="fa-"],
.fav-container h3:first-of-type [class*=" fa-"] {
  background-color: #0099ff;
  color: #fff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.7. buttons
///
//////////////////////////////////////////////////////////////////////////////*/

.fav-container .favth-btn,
.fav-container .btn,
.fav-container .btn-primary,
.fav-container .pager .next a,
.fav-container .pager .previous a,
.fav-container .hikabtn {
  color: #fff;
  background-color: #0099ff;
}
.fav-container .favth-btn:hover,
.fav-container .favth-btn:focus,
.favth-btn:active,
.favth-btn.favth-active,
.fav-container .btn:hover,
.fav-container .btn:focus,
.fav-container .btn:active,
.fav-container .btn.active,
.fav-container .btn-primary:hover,
.fav-container .btn-primary:focus,
.fav-container .btn-primary:active,
.fav-container .btn-primary.active,
.fav-container .pager .next a:hover,
.fav-container .pager .previous a:hover,
.fav-container .pager .next a:focus,
.fav-container .pager .previous a:focus,
.fav-container .hikabtn:hover,
.fav-container .hikabtn:focus {
  color: #fff;
  background-color: #111;
}

/* pagination */
.fav-container .pagination ul li span {/* active navigation item */
  cursor: default;
  background-color: #0099ff;
  color: #fff;
  border: 1px solid #0099ff;
}
.fav-container .pagination ul li a:hover,
.fav-container .pagination ul li a:focus,
.fav-container .pagination ul li.pagination-start a:hover,
.fav-container .pagination ul li.pagination-prev a:hover,
.fav-container .pagination ul li.pagination-next a:hover,
.fav-container .pagination ul li.pagination-end a:hover,
.fav-container .pagination ul li.pagination-start a:focus,
.fav-container .pagination ul li.pagination-prev a:focus,
.fav-container .pagination ul li.pagination-next a:focus,
.fav-container .pagination ul li.pagination-end a:focus {
  background-color: #0099ff;
  color: #fff;
  border: 1px solid #0099ff;
}
.fav-container .hikashop_products_pagination .list-footer span.pagenav,
.fav-container .hikashop_subcategories_pagination .list-footer span.pagenav {/* active navigation item */
  cursor: default;
  background-color: #0099ff;
  color: #fff;
  border: 1px solid #0099ff;
}
.fav-container .hikashop_products_pagination .list-footer a.pagenav:hover,
.fav-container .hikashop_products_pagination .list-footer a.pagenav:focus {
  background-color: #0099ff;
  color: #fff;
  border: 1px solid #0099ff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.8. variations
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  background
///
/*/

/* light */
.moduletable.favth-light a {
  color: #0099ff;
}

/* dark */
.moduletable.favth-dark a {
  color: #0099ff;
}

/* clear */
.moduletable.favth-clear a {
  color: #0099ff;
}

/* color */
.moduletable.favth-color {
  background-color: #0099ff;
  color: #fff;
}
.moduletable.favth-color > h3:first-of-type [class^="fa-"],
.moduletable.favth-color > h3:first-of-type [class*=" fa-"] {
  background-color: #fff;
  color: #0099ff;
}

/*/
///
///  title
///
/*/

/* title line */
.moduletable.favth-title-line > h3:first-of-type::after {
  border-bottom: 3px solid #0099ff;
}

/* title border */
.moduletable.favth-title-border > h3:first-of-type {
  border-bottom: 1px solid #0099ff;
}

/* title symbol */
.moduletable.favth-title-symbol > h3:first-of-type::after {
  color: #0099ff;
}

/* title plus */
.moduletable.favth-title-plus > h3:first-of-type::after {
  color: #0099ff;
}

/*/
///
///  icons
///
/*/

/* light */
.moduletable.favth-icon-light > h3:first-of-type [class^="fa-"],
.moduletable.favth-icon-light > h3:first-of-type [class*=" fa-"] {
  background-color: #fff;
  color: #0099ff;
  border: 1px solid #e7e7e7;
}

/* color */
.moduletable.favth-icon-color > h3:first-of-type [class^="fa-"],
.moduletable.favth-icon-color > h3:first-of-type [class*=" fa-"] {
  background-color: #0099ff;
  color: #fff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.9. custom pages
///
//////////////////////////////////////////////////////////////////////////////*/

/* main navigation styles */
.favnav-styles-demo {
  border: 7px solid #e7e7e7;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 24px;
}
.favnav-styles-demo .favnav {
  float: left;
}
.favnav-styles-demo .favnav li a,
.favnav-styles-demo .favnav li .nav-header {
  color: #111 !important;
}
.favnav-styles-demo .favnav li.active a,
.favnav-styles-demo .favnav li.active .nav-header,
.favnav-styles-demo .favnav li a:hover,
.favnav-styles-demo .favnav li a:focus,
.favnav-styles-demo .favnav li .nav-header:hover,
.favnav-styles-demo .favnav li .nav-header:focus {
  color: #0099ff !important;
  background-color: transparent;
}
.favnav-styles-demo .favnav li a[class^="fa-"]::before,
.favnav-styles-demo .favnav li a[class*=" fa-"]::before {
  color: #0099ff;
}

/*/
///
///  error page
///
/*/

/* default view */
#fav-errorpage .btn {
  color: #fff;
  background-color: #0099ff;
}
#fav-errorpage .btn:hover,
#fav-errorpage .btn:focus,
#fav-errorpage .btn:active {
  color: #fff;
  background-color: #333;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.10. typography
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  bootstrap elements
///
/*/

/* blockquote */
blockquote {
  border-color: #0099ff;
}

/*/
///
///  lists
///
/*/

/* square unordered */
ul.favth-list-square li::before {
  background-color: #0099ff;
  color: #fff;
}

/* square ordered */
ol.favth-list-square li::before {
  color: #fff;
  background: none repeat scroll 0% 0% #0099ff;
}

/* circle unordered */
ul.favth-list-circle li::before {
  background-color: #0099ff;
  color: #fff;
}

/* circle ordered */
ol.favth-list-circle li::before {
  color: #fff;
  background: none repeat scroll 0% 0% #0099ff;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.11. cms
///
//////////////////////////////////////////////////////////////////////////////*/

/* search */
div.finder h4.result-title a {
  color: #0099ff;
}
div.finder h4.result-title a:hover,
div.finder h4.result-title a:focus {
  color: #333;
}

/* profile edit */
div.profile-edit #member-profile a.btn,
div.profile-edit #member-profile button.btn.validate {
  background-color: #0099ff;
  color: #fff;
}

/* edit button */
a.btn.jmodedit {
  color: #fff;
  background-color: #0099ff;
}

/* badge */
.badge-info {
  background-color: #0099ff;
}

/* label */
.label-primary {
  background-color: #0099ff;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #0099ff;
  opacity: 0.8;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  2.12. extensions
///
//////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////
///
///  favglyph
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="favglyph-box"] i,
.favstyle div[id*=" favglyph-box"] i {
  color: #0099ff !important;
}

/*//////////////////////////////////////////////////////////////////////////////
///
///  favpromote
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="favpromote-box"]:hover,
.favstyle div[id^="favpromote-box"]:hover,
.favstyle div[id^="favpromote-box"] h4[id^="favpromote-title"],
.favstyle div[id^="favpromote-box"] h4[id*=" favpromote-title"] {
  background-color: #0099ff !important;
}
.favstyle div[id^="favpromote-box"]:hover h4[id^="favpromote-title"],
.favstyle div[id^="favpromote-box"]:hover h4[id*=" favpromote-title"],
.favstyle div[id^="favpromote-box"] h4[id^="favpromote-title"]:hover,
.favstyle div[id^="favpromote-box"] h4[id*=" favpromote-title"]:hover {
  background-color: #111 !important;
}
.favstyle div[id^="favpromote-box"]:hover,
.favstyle div[id*=" favpromote-box"]:hover {
  background-color: #0099ff !important;
}


/*//////////////////////////////////////////////////////////////////////////////
///
///  favsocial
///
//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  favstyle
///
/*/

.favstyle div[id^="favsocial"] a,
.favstyle div[id*=" favsocial"] a {
  background-color: #0099ff !important;
}