PLG_SYSTEM_AGLOCALGOOGLEFONTS="Local Google Fonts"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_DESC="The Google Font plugin loads Google Fonts from the internet and stores them locally. Please activate this plugin before you want to use it."
PLG_SYSTEM_AGLOCALGOOGLEFONTS_MODUS_DR="Schriften ersetzen oder deaktivieren?"
DISABLE="deaktivieren"
CUSTOM="benutzerdefiniert"
AUTO="auto"
BOTH="beides"
REPLACE="ersetzen"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_MODUS_AC="Modus"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_ADDCSS="CSS hinzufügen"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_ADDCDN="CDNs hinzufügen"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_PATH="Pfad"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_FILE="Datei"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_NOTE_MODUS_DR="Funktion"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_NOTE_MODUS_DR_DESC="<strong>deaktivieren</strong>: Das Laden der Google Font wird lediglich deaktiviert. Als Ersatz wird eine alternative Standardschrift verwendet.<br><strong>ersetzten</strong>: Die Schriftart wird beim ersten Aufruf von Google heruntergeladen. Ab diesem Zeitpunkt wird sie aus der lokalen Quelle geladen."
PLG_SYSTEM_AGLOCALGOOGLEFONTS_NOTE_MODUS_AC="Modus"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_NOTE_MODUS_AC_DESC="<strong>benutzerdefiniert</strong>: Sie können CDNs und Google Fonts eingeben, nach denen gezielt gesucht wird.<br><strong>beides</strong>: Kombiniert auto und benutzerdefiniert.<br><strong>auto</strong>: Lädt soweit als möglich automatisch Google Fonts."
PLG_SYSTEM_AGLOCALGOOGLEFONTS_CDN="CDN"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_CSS="CSS"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_PATH1_DESC="Zum Beispiel: templates/yoo_mythemename/css/"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_PATH2_DESC="Zum Beispiel (ohne .css !): theme"
PLG_SYSTEM_AGLOCALGOOGLEFONTS_PATH_DESC="Zum Beispiel: https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
