{
  "name": "aghpptemplate",
  "version": "0.0.1",
  "homepage": "http://www.astrid-guenther.de",
  "author": "Astrid Günther",
  "private": true,
  "license": {
    "type": "MIT",
    "url": "https://github.com/astridx/aghpptemplate/blob/master/LICENSE"
  },
  "devDependencies": {
	"bootstrap":">= 4.0.0-alpha.4",
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^6.0.4",
    "eslint": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^5.0.3",
    "grunt-build-control": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-qunit": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-html": "^8.0.1",
    "grunt-jekyll": "^0.4.2",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-scss-lint": "^0.3.8",
    "grunt-stamp": "^0.3.0",
    "htmlhint": "^0.9.13",
    "is-travis": "^1.0.0",
    "jscs": "^3.0.4",
    "load-grunt-tasks": "^3.4.0",
    "postcss-cli": "^2.5.2",
    "postcss-flexbugs-fixes": "^2.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.2",
    "time-grunt": "^1.2.1"
  }
}
