PLG_SYSTEM_AGSCSSCOMPILER="System - Agscsscompiler"
PLG_SYSTEM_AGSCSSCOMPILER_XML_DESC="The <b>Agscsscompiler</b> plugin compiles .scss files. This plugin uses the script scssphp by <a href="http://leafo.net/scssphp/">leafo.net</a>"

PLG_SYSTEM_AGSCSSCOMPILER_MSGOK_LABEL="Message success"
PLG_SYSTEM_AGSCSSCOMPILER_MSGOK_DESC="Yes displays a message upon successful compilation to indicate that the plugin is active. It is advisable to disable the plugin on a production site."
PLG_SYSTEM_AGSCSSCOMPILER_FORCE_LABEL="Activate Compilation"
PLG_SYSTEM_AGSCSSCOMPILER_FORCE_DESC="Activate Compilation."

PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_LABEL="Compression mode"
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_DESC="This option lets you choose the format of the CSS file."
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_EXPANDED="Expanded"
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_NESTED="Nested"
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_COMPRESSED="Compressed"
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_COMPACT="Compact"
PLG_SYSTEM_AGSCSSCOMPILER_COMPRESSION_CRUNCHED="Crunched (without comments)"

PLG_SYSTEM_AGSCSSCOMPILER_SCSSFOLDER_LABEL="SCSS folder"
PLG_SYSTEM_AGSCSSCOMPILER_SCSSFOLDER_DESC="List of SCSS files to monitor"
PLG_SYSTEM_AGSCSSCOMPILER_CSSFOLDER_LABEL="CSS folder"
PLG_SYSTEM_AGSCSSCOMPILER_CSSFOLDER_DESC="List of corresponding folders for compiled CSS"
PLG_SYSTEM_AGSCSSCOMPILER_FOLDERS_LABEL="Supported folders"
PLG_SYSTEM_AGSCSSCOMPILER_FOLDERS_DESC="Supported folders"

PLG_SYSTEM_AGSCSSCOMPILER_EXCLUDEDFILES_DESC="Excluded files"
PLG_SYSTEM_AGSCSSCOMPILER_EXCLUDEDFILES_LABEL="Excluded files"
PLG_SYSTEM_AGSCSSCOMPILER_EXCLUDEDFILE_DESC="Excluded file"
PLG_SYSTEM_AGSCSSCOMPILER_EXCLUDEDFILE_LABEL="Excluded file"

PLG_SYSTEM_AGSCSSCOMPILER_OK="SUCCESSFUL SCSS COMPILATION: %s"
PLG_SYSTEM_AGSCSSCOMPILER_ERROR="When compiling the file %s<br>The error detected is: %s"
SCSS_PARAMS_NO_UPDATED="<mark>WARNING: the plugin settings are not up to date. Please check them out.</mark>"