; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_AGLANDFRAUENTEMPLATE_XML_DESCRIPTION=""
TPL_AGLANDFRAUENTEMPLATE_POSITION_OSM="Landkarte"
TPL_AGLANDFRAUENTEMPLATE_POSITION_CAROUSEL="Slider"

TPL_AGLANDFRAUENTEMPLATE_POSITION_DEBUG="Debug"
TPL_AGLANDFRAUENTEMPLATE_POSITION_NAV-SEARCH="Suche"
TPL_AGLANDFRAUENTEMPLATE_POSITION_NAV-MAIN="Hauptmenü"
TPL_AGLANDFRAUENTEMPLATE_POSITION_NAV-TOP="Kopfmenü"
TPL_AGLANDFRAUENTEMPLATE_POSITION_NAV-BOTTOM="Fußmenü"
TPL_AGLANDFRAUENTEMPLATE_POSITION_NAV-NAVIGATIONSPFAD="Navigationspfad"

TPL_KICKTEMP_XML_DESCRIPTION="<h1>KICKTEMP</h1><p><img src="_QQ_"../templates/kicktemp/template_preview.png"_QQ_" /></p><h2>Module positions</h2><ol><li>logo</li><li>menu</li><li>search</li><li>top</li><li>inner-top</li><li>sidebar-a</li><li>sidebar-b</li><li>inner-bottom</li><li>bottom</li><li>footer</li><li>debug</li></ol><p>GitHub <a href="_QQ_"https://github.com/nielsnuebel/kicktemp"_QQ_" target="_QQ_"_blank"_QQ_">kicktemp on Github</a>.</p><p>Created by <a href="_QQ_"http://www.niels-nuebel.de"_QQ_" target="_QQ_"_blank"_QQ_">Niels Nübel | niels-nuebel.de</a>.</p>"
TPL_KICKTEMP_PARAMETER_CSSFILENAME_DESC="Bitten wähle eine CSS-Datei aus für das Template-Style, gibt es noch keine folge bitte der Anleitung auf Github"
TPL_KICKTEMP_PARAMETER_CSSFILENAME_LABEL="CSS-Datei"
TPL_KICKTEMP_PARAMETER_JSFILENAME_DESC="Bitten wähle eine JS-Datei aus für die Template-Funktionen, gibt es noch keine folge bitte der Anleitung auf Github"
TPL_KICKTEMP_PARAMETER_JSFILENAME_LABEL="JS-Datei"
TPL_KICKTEMP_PARAMETER_LAYOUT_DESC="Bitte wähle ein Template Style aus. Die Styles findest du im Ordner /templates/kicktemp/tpls"
TPL_KICKTEMP_PARAMETER_LAYOUT_LABEL="Style"

TPL_KICKTEMP_PARAMETER_SHOWSYSTEMOUTPUT_LABEL="System Output ausgeben"
TPL_KICKTEMP_PARAMETER_SHOWSYSTEMOUTPUT_DESC=""

TPL_KICKTEMP_PARAMETER_HIDECONTENTWRAPPER_LABEL="Content Wrapper nicht ausgeben"
TPL_KICKTEMP_PARAMETER_HIDECONTENTWRAPPER_DESC=""

TPL_KICKTEMP_PARAMETER_PAGETYPE_LABEL="Seitentyp"
TPL_KICKTEMP_PARAMETER_PAGETYPE_DESC="Wähle welcher Index-Typ ausgegeben werden soll"
TPL_KICKTEMP_PARAMETER_ONEPAGE="Onepage"
TPL_KICKTEMP_PARAMETER_MULTIPAGE="Multisite"

TPL_KICKTEMP_PARAMETER_SHOWCARET_LABEL="Menü Caret"
TPL_KICKTEMP_PARAMETER_SHOWCARET_DESC=""
TPL_KICKTEMP_PARAMETER_SIDEBAR_A_LABEL="Sidebar A Column Set"
TPL_KICKTEMP_PARAMETER_SIDEBAR_A_DESC="default (col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9)"
TPL_KICKTEMP_PARAMETER_SIDEBAR_A_3_COL_LABEL="Sidebar A Column Set mit B Aktiv"
TPL_KICKTEMP_PARAMETER_SIDEBAR_A_3_COL_DESC="default (col-md-3 col-md-pull-6)"
TPL_KICKTEMP_PARAMETER_SIDEBAR_B_LABEL="Sidebar B Column Set"
TPL_KICKTEMP_PARAMETER_SIDEBAR_B_DESC="default (col-md-4 col-lg-3 col-lg-offset-1)"
TPL_KICKTEMP_PARAMETER_SIDEBAR_B_3_COL_LABEL="Sidebar B Column Set mit A Aktiv"
TPL_KICKTEMP_PARAMETER_SIDEBAR_B_3_COL_DESC="default (col-md-3)"
TPL_KICKTEMP_PARAMETER_CONTENT_1_COL_LABEL="Content Column Set ohne einer Sidebar"
TPL_KICKTEMP_PARAMETER_CONTENT_1_COL_DESC="default (col-md-12)"
TPL_KICKTEMP_PARAMETER_CONTENT_2_COL_A_LABEL="Content Column Set mit A Sidebar"
TPL_KICKTEMP_PARAMETER_CONTENT_2_COL_A_DESC="default (main col-md-8 col-lg-offset-1 col-md-push-4 col-lg-push-3)"
TPL_KICKTEMP_PARAMETER_CONTENT_2_COL_B_LABEL="Content Column Set mit B Sidebar"
TPL_KICKTEMP_PARAMETER_CONTENT_2_COL_B_DESC="default (main col-md-8)"
TPL_KICKTEMP_PARAMETER_CONTENT_3_COL_LABEL="Content Column Set mit zwei Sidebar"
TPL_KICKTEMP_PARAMETER_CONTENT_3_COL_DESC="default (main col-md-6 col-md-push-3)"

TPL_KICKTEMP_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_KICKTEMP_PARAMETER_GOOGLEFONT_DESC="Beispiel: Open+Sans oder Source+Sans+Pro"

TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_LABEL="Google Analytics"
TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_DESC="Aktiviert Google Analytics"

TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_CODE_LABEL="Google Analytics Code"
TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_CODE_DESC="Ihr Tracking Code z.B. UA-XXXXX-Y"

TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_DOMAIN_LABEL="Ihre Domain"
TPL_KICKTEMP_PARAMETER_GOOGLEANALYTICS_DOMAIN_LABEL_DESC=""

TPL_KICKTEMP_PARAMETER_GOOGLEADISPLAYFEATURES_LABEL="Remarketing und Funktionen für Werbeberichte"
TPL_KICKTEMP_PARAMETER_GOOGLEADISPLAYFEATURES_DESC="Die Berichte zur Leistung nach demografischen Merkmalen und Interessen enthalten Angaben zu Alter, Geschlecht und Interessen. Bevor Sie sich anhand dieser Daten ein besseres Bild von Ihren Nutzern machen können, müssen Sie unter Umständen zunächst Werbefunktionen im Analytics-Account aktivieren. Es wird folgender Code hinzugefügt: ga('require', 'displayfeatures');"

TPL_KICKTEMP_PARAMETER_GOOGLELINKID_LABEL="Erweiterte Linkzuordnung"
TPL_KICKTEMP_PARAMETER_GOOGLELINKID_DESC="Die erweiterte Linkzuordnung erleichtert die Erfassung von Links auf der Seite. Bitte im Analytics-Account aktivieren. Es wird folgender Code hinzugefügt: ga('require', 'linkid', 'linkid.js');"

COM_TEMPLATES_BOOSTRAP_FIELDSET_LABEL="Bootstrap"
COM_TEMPLATES_ANALYTICS_FIELDSET_LABEL="Google Analytics"
COM_TEMPLATES_TAGMANAGER_FIELDSET_LABEL="Google Tagmanager"
COM_TEMPLATES_WEBFONTS_FIELDSET_LABEL="Google Webfonts"

TPL_KICKTEMP_PARAMETER_GOOGLETAGMANAGER_LABEL="Google Tagmanager"
TPL_KICKTEMP_PARAMETER_GOOGLETAGMANAGER_DESC=""
TPL_KICKTEMP_PARAMETER_GOOGLETAGMANAGERCODE_LABEL="Tagmanager Code"
TPL_KICKTEMP_PARAMETER_GOOGLETAGMANAGERCODE_DESC=""