; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_AGLANDFRAUENTEMPLATE_XML_DESCRIPTION="<h1>Allgemeine Einstellungen</h1><h2>Breite der Website</h2><p>Es kann zwischen der vollen Breite und einem festen Bereich gewählt werden.</p><h1>Navigation - Menüs</h1><p>Das Template bietet 3 Menüs zur Navigation.</p><h2>Kopfmenu</h2><p>Das Menü im obernen Bereich.</p><h2>Hauptmenu</h2><p>Das Hauptmenü kann im oberen Bereich fixiert werden.</p><h2>Fußmenu</h2><p>Das Fupmenü kann im unteren Bereich fixiert werden.</p>"
TPL_AGLANDFRAUENTEMPLATE_BACKGROUND_COLOR_DESC="Eine Hintergrundfarbe für die Static-Layouts definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird das Feld leer gelassen, wird ein Standardwert (#f4f6f7) genutzt."
TPL_AGLANDFRAUENTEMPLATE_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_AGLANDFRAUENTEMPLATE_BACKTOTOP="Nach oben"
TPL_AGLANDFRAUENTEMPLATE_COLOR_DESC="Eine allgemeine Farbe für das Website-Template definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird das Feld leer gelassen, wird ein Standardwert (#0088cc) genutzt."
TPL_AGLANDFRAUENTEMPLATE_COLOR_LABEL="Template-Farbe"
TPL_AGLANDFRAUENTEMPLATE_FLUID="Fluid"
TPL_AGLANDFRAUENTEMPLATE_FLUID_LABEL="Fluid-Layout"
TPL_AGLANDFRAUENTEMPLATE_FLUID_DESC="Den Bootstrap Fluid- oder Static-Container nutzen (beide sind responsive)."
TPL_AGLANDFRAUENTEMPLATE_FONT_LABEL="Google-Schrift für<br />Überschriften"
TPL_AGLANDFRAUENTEMPLATE_FONT_DESC="Lädt die Google-Schrift (https://fonts.google.com/) für die unterschiedlichen Überschriften (H1, H2, H3, etc.)."
TPL_AGLANDFRAUENTEMPLATE_FONT_NAME_LABEL="Google-Schriftname"
TPL_AGLANDFRAUENTEMPLATE_FONT_NAME_DESC="Den Namen der Google-Schrift eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Open+Sans oder Source+Sans+Pro"
TPL_AGLANDFRAUENTEMPLATE_LOGO_LABEL="Logo im Menü"
TPL_AGLANDFRAUENTEMPLATE_LOGO_DESC="Ein eigenes Logo für das Website-Template hochladen. Dieses Logo wird im Hauptmenü angezeigt."
TPL_AGLANDFRAUENTEMPLATE_STATIC="Static"
TPL_AGLANDFRAUENTEMPLATE_FRONTPAGE_LABEL="Inhaltsbereich auf Startseite"
TPL_AGLANDFRAUENTEMPLATE_FRONTPAGE_DESC="Solle der Inhaltsbereich auf der Startseite angezeigt werden?"
TPL_AGLANDFRAUENTEMPLATE_ASIDE_LABEL="Seitenleiste"
TPL_AGLANDFRAUENTEMPLATE_ASIDE_DESC="Wo soll die Seitenleiste angezeigt werden? Rechts oder links neben dem Inhaltsbereich?"
TPL_AGLANDFRAUENTEMPLATE_LEFT="links"
TPL_AGLANDFRAUENTEMPLATE_RIGHT="rechts"
TPL_AGLANDFRAUENTEMPLATE_TID_LABEL="Google Tracking"
TPL_AGLANDFRAUENTEMPLATE_TID_DESC="Lädt den JavaScript Code zum Tracking mit Google Analytics im unteren Bereich der Website vor dem schließenden Body-Tag."
TPL_AGLANDFRAUENTEMPLATE_GTID_LABEL="Google Tracking ID"
TPL_AGLANDFRAUENTEMPLATE_GTID_DESC="Die Google Tracking ID eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />UA-38671465-1"
TPL_AGLANDFRAUENTEMPLATE_SEO_FIELDSET_LABEL="Google Tracking"
TPL_AGLANDFRAUENTEMPLATE_SEO_FIELDSET_DSC="Hier können Sie die Besucher auf Ihrer Website mitverfolgen."
TPL_AGLANDFRAUENTEMPLATE_FAVICON_LABEL="Favicon"
TPL_AGLANDFRAUENTEMPLATE_FAVICON_DESC="Möchten Sie eigene Favicon nutzen?"
TPL_AGLANDFRAUENTEMPLATE_FAVICONFOLDER_LABEL="Favicon Verzeichnis"
TPL_AGLANDFRAUENTEMPLATE_FAVICONFOLDER_DESC="Die eigenen Favicons werden in dem hier ausgewählten Verzeichnis gesucht."
TPL_AGLANDFRAUENTEMPLATE_LOGO_FIELDSET_LABEL="Logo"
TPL_AGLANDFRAUENTEMPLATE_LOGO_FIELDSET_DESC="Hier können Sie Einstellungen zum Logo, zum Landerlebenschriftzug und zu den Favicons vornehmen."
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBEN_LABEL="Schriftzug Landerleben"
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBEN_DESC="Soll der Landerleben Schriftzug angezeigt werden? Dieser ist mit der Website des Landesverbandes verlinkt."
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBENP_LABEL="Position Landerleben"
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBENP_DESC="Soll der Schriftzug Landerleben im Kopfbereich oder ganz oben in der Seitenleiste angezeigt werden?"
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBEN_TOP="Kopfbereich"
TPL_AGLANDFRAUENTEMPLATE_LANDERLEBEN_ASIDE="Seitenleiste"
TPL_AGLANDFRAUENTEMPLATE_OSM_FUSS="Fußbereich"
TPL_AGLANDFRAUENTEMPLATE_OSM_ASIDE="Seitenleiste"
TPL_AGLANDFRAUENTEMPLATE_OSM_LABEL="Landkarte"
TPL_AGLANDFRAUENTEMPLATE_OSM_DESC="OSM Modul muss eingerichtet und aktiviert sein."


DATE_FORMAT_JOVER_DAY ="d"
DATE_FORMAT_JOVER_MONTH = "M"
JOVER_TAGS = "Schlagworte"
JOVER_WRITTEN_BY = "Geschrieben von "




TPL_AGLANDFRAUENTEMPLATE_MENU_FIELDSET_LABEL="Menüs"
TPL_AGLANDFRAUENTEMPLATE_MENU_FIELDSET_DESC="Das Hauptmenü kann im oberen Bereich fixiert werden. Das Fupmenü kann im unteren Bereich fixiert werden."
TPL_AGLANDFRAUENTEMPLATE_FLUID_LABEL="Fluid-Layout"
TPL_AGLANDFRAUENTEMPLATE_MENUFIXTOP_LABEL="Hauptmenu"
TPL_AGLANDFRAUENTEMPLATE_MENUFIXTOP_DESC="Das Hauptmenu kann im oberen Bereich fixiert werden."
TPL_AGLANDFRAUENTEMPLATE_MENUFIXBOTTOM_LABEL="Fußmenü"
TPL_AGLANDFRAUENTEMPLATE_MENUFIXBOTTOM_DESC="Das Fußmenu im unteren Bereich fixieren."
TPL_AGLANDFRAUENTEMPLATE_FIX="fix"
TPL_AGLANDFRAUENTEMPLATE_FREE="frei"


TPL_AGLANDFRAUENTEMPLATE_MENU_OPEN="Menü umschalten"
