; Favourite Joomla! template
; Copyright (C) 2012-2017 FAVTHEMES. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8
FAVOURITE="Favourite"
TPL_FAV_DESC="<![CDATA[

<p style='max-width: 900px; margin-bottom: 21px; text-align: justify;'><strong>Favourite</strong> is a free responsive Joomla! template with 200+ settings for an easy and fast customization, using Bootstrap 3, HTML5, CSS3, Google Fonts and Font Awesome. Design amazing responsive websites with this smart template that adapts and resizes itself to desktop and mobile devices, making your website looking great for everyone!

</br></br>

This free template can be used on unlimited personal or commercial websites, just don't resell it! Once you ordered and downloaded the template from our store, you have free and unlimited access to all future Joomla! versions of the product.</p>

<a href='http://demo.favthemes.com/favourite/' class='btn btn-success' target='_blank'>Demo</a>

<a href='http://www.favthemes.com/docs' class='btn btn-info' target='_blank'>Documentation</a>

</br></br>

<a href='http://demo.favthemes.com/favourite/' target='_blank'>
  <img class='fav-admin-img' style='padding: 4px; border: 1px solid #DDD; border-radius: 4px;' src='../templates/favourite/template_preview.png' alt='Favourite Responsive Template'>
</a>

</br></br>
Copyright &#169; 2012-2018 <a href='https://www.favthemes.com' target='_blank' style='font-weight: bold;'>FavThemes</a>.
</br></br>

<link rel='stylesheet' href='../templates/favourite/admin/admin.css' type='text/css' />
<link rel='stylesheet' href='//use.fontawesome.com/releases/v5.1.0/css/all.css' type='text/css' />
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans' type='text/css' />
<script src='../templates/favourite/admin/jscolor/jscolor.js' type='text/javascript'></script>

]]"
; tabs titles

TPL_FAV_PARAMS_SETTINGS="Settings"
TPL_FAV_PARAMS_LAYOUT="Layout"
TPL_FAV_PARAMS_LOGO="Logo"
TPL_FAV_PARAMS_MOBILE="Mobile"
TPL_FAV_PARAMS_ANALYTICS="Analytics"


; module positions for front-end editing

TPL_FAV_POSITION_NOTICE="Notice"
TPL_FAV_POSITION_TOPBAR1="Topbar1"
TPL_FAV_POSITION_TOPBAR2="Topbar2"
TPL_FAV_POSITION_TOPBAR3="Topbar3"
TPL_FAV_POSITION_TOPBAR4="Topbar4"
TPL_FAV_POSITION_TOPBAR5="Topbar5"
TPL_FAV_POSITION_TOPBAR6="Topbar6"
TPL_FAV_POSITION_LOGO="Logo"
TPL_FAV_POSITION_NAV="Nav"
TPL_FAV_POSITION_NAVMOBILE="Navmobile"
TPL_FAV_POSITION_SLIDE="Slide"
TPL_FAV_POSITION_INTRO1="Intro1"
TPL_FAV_POSITION_INTRO2="Intro2"
TPL_FAV_POSITION_INTRO3="Intro3"
TPL_FAV_POSITION_INTRO4="Intro4"
TPL_FAV_POSITION_INTRO5="Intro5"
TPL_FAV_POSITION_INTRO6="Intro6"
TPL_FAV_POSITION_LEAD1="Lead1"
TPL_FAV_POSITION_LEAD2="Lead2"
TPL_FAV_POSITION_LEAD3="Lead3"
TPL_FAV_POSITION_LEAD4="Lead4"
TPL_FAV_POSITION_LEAD5="Lead5"
TPL_FAV_POSITION_LEAD6="Lead6"
TPL_FAV_POSITION_PROMO1="Promo1"
TPL_FAV_POSITION_PROMO2="Promo2"
TPL_FAV_POSITION_PROMO3="Promo3"
TPL_FAV_POSITION_PROMO4="Promo4"
TPL_FAV_POSITION_PROMO5="Promo5"
TPL_FAV_POSITION_PROMO6="Promo6"
TPL_FAV_POSITION_PRIME1="Prime1"
TPL_FAV_POSITION_PRIME2="Prime2"
TPL_FAV_POSITION_PRIME3="Prime3"
TPL_FAV_POSITION_PRIME4="Prime4"
TPL_FAV_POSITION_PRIME5="Prime5"
TPL_FAV_POSITION_PRIME6="Prime6"
TPL_FAV_POSITION_SHOWCASE1="Showcase1"
TPL_FAV_POSITION_SHOWCASE2="Showcase2"
TPL_FAV_POSITION_SHOWCASE3="Showcase3"
TPL_FAV_POSITION_SHOWCASE4="Showcase4"
TPL_FAV_POSITION_SHOWCASE5="Showcase5"
TPL_FAV_POSITION_SHOWCASE6="Showcase6"
TPL_FAV_POSITION_FEATURE1="Feature1"
TPL_FAV_POSITION_FEATURE2="Feature2"
TPL_FAV_POSITION_FEATURE3="Feature3"
TPL_FAV_POSITION_FEATURE4="Feature4"
TPL_FAV_POSITION_FEATURE5="Feature5"
TPL_FAV_POSITION_FEATURE6="Feature6"
TPL_FAV_POSITION_FOCUS1="Focus1"
TPL_FAV_POSITION_FOCUS2="Focus2"
TPL_FAV_POSITION_FOCUS3="Focus3"
TPL_FAV_POSITION_FOCUS4="Focus4"
TPL_FAV_POSITION_FOCUS5="Focus5"
TPL_FAV_POSITION_FOCUS6="Focus6"
TPL_FAV_POSITION_PORTFOLIO1="Portfolio1"
TPL_FAV_POSITION_PORTFOLIO2="Portfolio2"
TPL_FAV_POSITION_PORTFOLIO3="Portfolio3"
TPL_FAV_POSITION_PORTFOLIO4="Portfolio4"
TPL_FAV_POSITION_PORTFOLIO5="Portfolio5"
TPL_FAV_POSITION_PORTFOLIO6="Portfolio6"
TPL_FAV_POSITION_SCREEN1="Screen1"
TPL_FAV_POSITION_SCREEN2="Screen2"
TPL_FAV_POSITION_SCREEN3="Screen3"
TPL_FAV_POSITION_SCREEN4="Screen4"
TPL_FAV_POSITION_SCREEN5="Screen5"
TPL_FAV_POSITION_SCREEN6="Screen6"
TPL_FAV_POSITION_TOP1="Top1"
TPL_FAV_POSITION_TOP2="Top2"
TPL_FAV_POSITION_TOP3="Top3"
TPL_FAV_POSITION_TOP4="Top4"
TPL_FAV_POSITION_TOP5="Top5"
TPL_FAV_POSITION_TOP6="Top6"
TPL_FAV_POSITION_MAINTOP1="Maintop1"
TPL_FAV_POSITION_MAINTOP2="Maintop2"
TPL_FAV_POSITION_MAINTOP3="Maintop3"
TPL_FAV_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_FAV_POSITION_SIDEBAR1="Sidebar1"
TPL_FAV_POSITION_SIDEBAR2="Sidebar2"
TPL_FAV_POSITION_MAINBOTTOM1="Mainbottom1"
TPL_FAV_POSITION_MAINBOTTOM2="Mainbottom2"
TPL_FAV_POSITION_MAINBOTTOM3="Mainbottom3"
TPL_FAV_POSITION_BOTTOM1="Bottom1"
TPL_FAV_POSITION_BOTTOM2="Bottom2"
TPL_FAV_POSITION_BOTTOM3="Bottom3"
TPL_FAV_POSITION_BOTTOM4="Bottom4"
TPL_FAV_POSITION_BOTTOM5="Bottom5"
TPL_FAV_POSITION_BOTTOM6="Bottom6"
TPL_FAV_POSITION_NOTE1="Note1"
TPL_FAV_POSITION_NOTE2="Note2"
TPL_FAV_POSITION_NOTE3="Note3"
TPL_FAV_POSITION_NOTE4="Note4"
TPL_FAV_POSITION_NOTE5="Note5"
TPL_FAV_POSITION_NOTE6="Note6"
TPL_FAV_POSITION_BASE1="Base1"
TPL_FAV_POSITION_BASE2="Base2"
TPL_FAV_POSITION_BASE3="Base3"
TPL_FAV_POSITION_BASE4="Base4"
TPL_FAV_POSITION_BASE5="Base5"
TPL_FAV_POSITION_BASE6="Base6"
TPL_FAV_POSITION_BLOCK1="Block1"
TPL_FAV_POSITION_BLOCK2="Block2"
TPL_FAV_POSITION_BLOCK3="Block3"
TPL_FAV_POSITION_BLOCK4="Block4"
TPL_FAV_POSITION_BLOCK5="Block5"
TPL_FAV_POSITION_BLOCK6="Block6"
TPL_FAV_POSITION_MAP="Map"
TPL_FAV_POSITION_USER1="User1"
TPL_FAV_POSITION_USER2="User2"
TPL_FAV_POSITION_USER3="User3"
TPL_FAV_POSITION_USER4="User4"
TPL_FAV_POSITION_USER5="User5"
TPL_FAV_POSITION_USER6="User6"
TPL_FAV_POSITION_FOOTER1="Footer1"
TPL_FAV_POSITION_FOOTER2="Footer2"
TPL_FAV_POSITION_FOOTER3="Footer3"
TPL_FAV_POSITION_FOOTER4="Footer4"
TPL_FAV_POSITION_FOOTER5="Footer5"
TPL_FAV_POSITION_FOOTER6="Footer6"
TPL_FAV_POSITION_COPYRIGHT1="Copyright1"
TPL_FAV_POSITION_COPYRIGHT2="Copyright2"
TPL_FAV_POSITION_DEBUG="Debug"


; styles

TPL_FAV_PARAMS_COLOR_STYLES="Color Styles"

TPL_FAV_PARAMS_STYLES_LABEL="Preset Color Styles"
TPL_FAV_PARAMS_STYLES_DESC="Choose between the 10 preset styles to customize the colors and appearance of the template."

TPL_FAV_PARAMS_STYLES_STYLE1="Style1"
TPL_FAV_PARAMS_STYLES_STYLE2="Style2"
TPL_FAV_PARAMS_STYLES_STYLE3="Style3"
TPL_FAV_PARAMS_STYLES_STYLE4="Style4"
TPL_FAV_PARAMS_STYLES_STYLE5="Style5"
TPL_FAV_PARAMS_STYLES_STYLE6="Style6"
TPL_FAV_PARAMS_STYLES_STYLE7="Style7"
TPL_FAV_PARAMS_STYLES_STYLE8="Style8"
TPL_FAV_PARAMS_STYLES_STYLE9="Style9"
TPL_FAV_PARAMS_STYLES_STYLE10="Style10"

TPL_FAV_CUSTOM_STYLE_LABEL="Custom Color Style"
TPL_FAV_CUSTOM_STYLE_DESC="Choose the main color for the template to create your own custom style which can be used instead of the 10 Preset Color Styles."


; width

TPL_FAV_PARAMS_WIDTH="Template Width"

TPL_FAV_MAX_WIDTH_LABEL="Template max-width"
TPL_FAV_MAX_WIDTH_DESC="Insert the maximum width of the template using pixels or percent (for example: 1100px or 70%, not 1100). A blank field reverts the setting to the default value."


; copyright style

TPL_FAV_PARAMS_COPYRIGHT_INFO="Copyright Info"

TPL_FAV_SHOW_COPYRIGHT_LABEL="Copyright Show Text"
TPL_FAV_SHOW_COPYRIGHT_DESC="Choose if the copyright text should be displayed or not."

TPL_FAV_COPYRIGHT_TEXT_LABEL="Copyright Text"
TPL_FAV_COPYRIGHT_TEXT_DESC="Insert the text for the copyright info. The copyright symbol and year are automatically generated, so insert only the name that is protected by copyright laws."

TPL_FAV_COPYRIGHT_TEXT_LINK_LABEL="Copyright Text Link"
TPL_FAV_COPYRIGHT_TEXT_LINK_DESC="Insert the link for the copyright info. The http:// is automatically generated, so insert only the URL starting with www. (for example www.yourdomain.com, not http://www.yourdomain.com)."


; nav style

TPL_FAV_PARAMS_MAIN_NAV="Main Navigation"

TPL_FAV_NAV_LINK_PADDING_FONT_LABEL="Main Navigation Link Padding"
TPL_FAV_NAV_LINK_PADDING_FONT_DESC="Insert the padding for the main navigation published in the NAV module position using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_NAV_FONT_SIZE_FONT_LABEL="Main Navigation Font Size"
TPL_FAV_NAV_FONT_SIZE_FONT_DESC="Insert the font size for the main navigation published in the NAV module position using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_NAV_TEXT_TRANSFORM_LABEL="Main Navigation Text Transform"
TPL_FAV_NAV_TEXT_TRANSFORM_DESC="Choose the text transform style for the main navigation published in the NAV module position."

TPL_FAV_PARAMS_NAV_ICON="Icons"

TPL_FAV_NAV_ICONS_COLOR_LABEL="Main Navigation Icons Color"
TPL_FAV_NAV_ICONS_COLOR_DESC="Choose the color of the icons for the main navigation published in the NAV module position. A blank field reverts the setting to the default value."

TPL_FAV_NAV_ICONS_FONT_SIZE_FONT_LABEL="Main Navigation Icons Font Size"
TPL_FAV_NAV_ICONS_FONT_SIZE_FONT_DESC="Insert the font size for the icons for the main navigation published in the NAV module position using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_PARAMS_NAV_GOOGLE_FONT="Google Font"

TPL_FAV_NAV_GOOGLE_FONT_LABEL="Main Navigation Google Font"
TPL_FAV_NAV_GOOGLE_FONT_DESC="Insert the name of the Google Font for the main navigation published in the NAV module position, for example Open Sans or Roboto. A blank field reverts the setting to the default value."

TPL_FAV_NAV_GOOGLE_FONT_WEIGTH_LABEL="Main Navigation Google Font Weight"
TPL_FAV_NAV_GOOGLE_FONT_WEIGTH_DESC="Choose the weight for the Google Font for the main navigation published in the NAV module position."

TPL_FAV_NAV_GOOGLE_FONT_STYLE_LABEL="Main Navigation Google Font Style"
TPL_FAV_NAV_GOOGLE_FONT_STYLE_DESC="Choose the style for the Google Font for the main navigation published in the NAV module position."

; titles style

TPL_FAV_PARAMS_TITLES="Titles"

TPL_FAV_TITLES_PADDING_LABEL="Titles Padding"
TPL_FAV_TITLES_PADDING_DESC="Insert the padding for the titles of the template using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_TITLES_FONT_SIZE_LABEL="Titles Font Size"
TPL_FAV_TITLES_FONT_SIZE_DESC="Insert the font size for the titles of the template using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_TITLES_LINE_HEIGHT_LABEL="Titles Line Height"
TPL_FAV_TITLES_LINE_HEIGHT_DESC="Insert the line height for the titles of the template using pixels or em (for example: 14px or 1.2em, not 14). The line-height property is used to modify the spacing between the lines of text. A blank field reverts the setting to the default value."

TPL_FAV_TITLES_TEXT_ALIGN_LABEL="Titles Text Align"
TPL_FAV_TITLES_TEXT_ALIGN_DESC="Choose the text align for the titles of the template."

TPL_FAV_TITLES_TEXT_TRANSFORM_LABEL="Titles Text Transform"
TPL_FAV_TITLES_TEXT_TRANSFORM_DESC="Choose the text transform style for titles of the template."

TPL_FAV_PARAMS_MODULE_TITLE_ICON="Icons"

TPL_FAV_MODULE_TITLE_ICON_FONT_SIZE_LABEL="Modules Titles Icon Font Size"
TPL_FAV_MODULE_TITLE_ICON_FONT_SIZE_DESC="Insert the font size for the icon of the module titles using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_MODULE_TITLE_ICON_PADDING_LABEL="Modules Titles Icon Padding"
TPL_FAV_MODULE_TITLE_ICON_PADDING_DESC="Insert the padding for the icon of the module titles using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_MODULE_TITLE_ICON_BORDER_RADIUS_LABEL="Modules Titles Icon Border Radius"
TPL_FAV_MODULE_TITLE_ICON_BORDER_RADIUS_DESC="Insert the border-radius for the icon of the module titles using pixels or percent (for example: 140px or 80%, not 140). Note that the CSS3 features are not supported by older browsers. A blank field reverts the setting to the default value."

TPL_FAV_PARAMS_TITLES_GOOGLE_FONT="Google Fonts"

TPL_FAV_TITLES_GOOGLE_FONT_LABEL="Titles Google Font"
TPL_FAV_TITLES_GOOGLE_FONT_DESC="Insert the name of the Google Font for the titles of the template, for example Open Sans or Roboto. A blank field reverts the setting to the default value."

TPL_FAV_TITLES_GOOGLE_FONT_WEIGTH_LABEL="Titles Google Font Weight"
TPL_FAV_TITLES_GOOGLE_FONT_WEIGTH_DESC="Choose the weight for the Google Font for the titles of the template."

TPL_FAV_TITLES_GOOGLE_FONT_STYLE_LABEL="Titles Google Font Style"
TPL_FAV_TITLES_GOOGLE_FONT_STYLE_DESC="Choose the style for the Google Font for the titles of the template."


; error page style

TPL_FAV_PARAMS_ERROR_PAGE="Error Page"

TPL_FAV_ERROR_PAGE_ARTICLE_DESC_ID_LABEL="Error Page Article ID"
TPL_FAV_ERROR_PAGE_ARTICLE_DESC_ID_DESC="Insert the ID of the article used for the custom 404 error page. A blank field reverts the setting to the default value."


; offline image style

TPL_FAV_PARAMS_OFFLINE_PAGE="Offline Page"

TPL_FAV_OFFLINE_PAGE_STYLE_LABEL="Offline Page Style"
TPL_FAV_OFFLINE_PAGE_STYLE_DESC="Choose the color style for the offline page form."

TPL_FAV_OFFLINE_PAGE_BG_IMAGE_LABEL="Offline Background Upload Image"
TPL_FAV_OFFLINE_PAGE_BG_IMAGE_DESC="Upload the background image for the site when in offline mode. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_OFFLINE_PAGE_BG_IMAGE_STYLE_LABEL="Offline Background Image Style"
TPL_FAV_OFFLINE_PAGE_BG_IMAGE_STYLE_DESC="Choose the style for the background image for the site when in offline mode."


; backtotop

TPL_FAV_PARAMS_BACKTOP="Back To Top"

TPL_FAV_BACKTOTOP_LABEL="Show Back To Top Arrow"
TPL_FAV_BACKTOTOP_DESC="Choose if the button arrow for the back to top link should be displayed or not."

TPL_FAV_BACKTOTOP_STYLE_COLOR_LABEL="Back To Top Style Color"
TPL_FAV_BACKTOTOP_STYLE_COLOR_DESC="Choose the color for the button arrow for the back to top link. A blank field reverts the setting to the default value."

TPL_FAV_BACKTOTOP_TEXT_LABEL="Back To Top Text"
TPL_FAV_BACKTOTOP_TEXT_DESC="Insert the text for the back to top link."


; body style

TPL_FAV_PARAMS_BODY="Body"

TPL_FAV_BODY_BG_IMAGE_LABEL="Body Background Image Upload"
TPL_FAV_BODY_BG_IMAGE_DESC="Upload the background image for the body element. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_BODY_BG_IMAGE_STYLE_LABEL="Body Background Image Style"
TPL_FAV_BODY_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the body element."

TPL_FAV_BODY_BG_IMAGE_OVERLAY_LABEL="Body Background Image Overlay"
TPL_FAV_BODY_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the body element should be displayed or not."

TPL_FAV_BODY_BG_COLOR_LABEL="Body Background Color"
TPL_FAV_BODY_BG_COLOR_DESC="Choose the color for the background of the body element. A blank field reverts the setting to the default value."

TPL_FAV_BODY_COLOR_LABEL="Body Text Color"
TPL_FAV_BODY_COLOR_DESC="Choose the color for the text of the body element. A blank field reverts the setting to the default value."

TPL_FAV_BODY_TITLE_COLOR_LABEL="Body Title Color"
TPL_FAV_BODY_TITLE_COLOR_DESC="Choose the color for the title of the body element. A blank field reverts the setting to the default value."

TPL_FAV_BODY_LINK_COLOR_LABEL="Body Link Color"
TPL_FAV_BODY_LINK_COLOR_DESC="Choose the color for the links of the body element. A blank field reverts the setting to the default value."

TPL_FAV_BODY_LINK_HOVER_COLOR_LABEL="Body Link Hover Color"
TPL_FAV_BODY_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the body element. A blank field reverts the setting to the default value."


; notice style

TPL_FAV_PARAMS_NOTICE="Notice"

TPL_FAV_NOTICE_BG_STYLE_LABEL="Notice Background Style"
TPL_FAV_NOTICE_BG_STYLE_DESC="Choose the style for the background of the notice module position block."

TPL_FAV_NOTICE_BG_COLOR_LABEL="Notice Background Color"
TPL_FAV_NOTICE_BG_COLOR_DESC="Choose the color for the background of the notice module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTICE_COLOR_LABEL="Notice Text Color"
TPL_FAV_NOTICE_COLOR_DESC="Choose the color for the text of the notice module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTICE_TITLE_COLOR_LABEL="Notice Title Color"
TPL_FAV_NOTICE_TITLE_COLOR_DESC="Choose the color for the title of the notice module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTICE_LINK_COLOR_LABEL="Notice Link Color"
TPL_FAV_NOTICE_LINK_COLOR_DESC="Choose the color for the links of the notice module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTICE_LINK_HOVER_COLOR_LABEL="Notice Link Hover Color"
TPL_FAV_NOTICE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the notice module position. A blank field reverts the setting to the default value."


; topbar style

TPL_FAV_PARAMS_TOPBAR="Topbar"

TPL_FAV_TOPBAR_BG_STYLE_LABEL="Topbar Background Style"
TPL_FAV_TOPBAR_BG_STYLE_DESC="Choose the style for the background of the topbar module position block."

TPL_FAV_TOPBAR_BG_IMAGE_LABEL="Topbar Background Image Upload"
TPL_FAV_TOPBAR_BG_IMAGE_DESC="Upload the background image for the topbar module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_TOPBAR_BG_IMAGE_STYLE_LABEL="Topbar Background Image Style"
TPL_FAV_TOPBAR_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the topbar module position."

TPL_FAV_TOPBAR_BG_IMAGE_OVERLAY_LABEL="Topbar Background Image Overlay"
TPL_FAV_TOPBAR_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the topbar module position should be displayed or not."

TPL_FAV_TOPBAR_BG_COLOR_LABEL="Topbar Background Color"
TPL_FAV_TOPBAR_BG_COLOR_DESC="Choose the color for the background of the topbar module position. A blank field reverts the setting to the default value."

TPL_FAV_TOPBAR_COLOR_LABEL="Topbar Text Color"
TPL_FAV_TOPBAR_COLOR_DESC="Choose the color for the text of the topbar module position. A blank field reverts the setting to the default value."

TPL_FAV_TOPBAR_TITLE_COLOR_LABEL="Topbar Title Color"
TPL_FAV_TOPBAR_TITLE_COLOR_DESC="Choose the color for the title of the topbar module position. A blank field reverts the setting to the default value."

TPL_FAV_TOPBAR_LINK_COLOR_LABEL="Topbar Link Color"
TPL_FAV_TOPBAR_LINK_COLOR_DESC="Choose the color for the links of the topbar module position. A blank field reverts the setting to the default value."

TPL_FAV_TOPBAR_LINK_HOVER_COLOR_LABEL="Topbar Link Hover Color"
TPL_FAV_TOPBAR_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the topbar module position. A blank field reverts the setting to the default value."


; slide style

TPL_FAV_PARAMS_SLIDE="Slide"

TPL_FAV_SLIDE_WIDTH_LABEL="Slide max-width"
TPL_FAV_SLIDE_WIDTH_DESC="Set the maximum width of the slide in pixels, percent or em. For a full width slideshow, set this value at 100%."

TPL_FAV_SLIDE_BG_STYLE_LABEL="Slide Background Style"
TPL_FAV_SLIDE_BG_STYLE_DESC="Choose the style for the background of the slide module position block."

TPL_FAV_SLIDE_BG_IMAGE_LABEL="Slide Background Image Upload"
TPL_FAV_SLIDE_BG_IMAGE_DESC="Upload the background image for the slide module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_SLIDE_BG_IMAGE_STYLE_LABEL="Slide Background Image Style"
TPL_FAV_SLIDE_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the slide module position."

TPL_FAV_SLIDE_BG_IMAGE_OVERLAY_LABEL="Slide Background Image Overlay"
TPL_FAV_SLIDE_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the slide module position should be displayed or not."

TPL_FAV_SLIDE_BG_COLOR_LABEL="Slide Background Color"
TPL_FAV_SLIDE_BG_COLOR_DESC="Choose the color for the background of the slide module position. A blank field reverts the setting to the default value."

TPL_FAV_SLIDE_COLOR_LABEL="Slide Text Color"
TPL_FAV_SLIDE_COLOR_DESC="Choose the color for the text of the slide module position. A blank field reverts the setting to the default value."

TPL_FAV_SLIDE_TITLE_COLOR_LABEL="Slide Title Color"
TPL_FAV_SLIDE_TITLE_COLOR_DESC="Choose the color for the title of the slide module position. A blank field reverts the setting to the default value."

TPL_FAV_SLIDE_LINK_COLOR_LABEL="Slide Link Color"
TPL_FAV_SLIDE_LINK_COLOR_DESC="Choose the color for the links of the slide module position. A blank field reverts the setting to the default value."

TPL_FAV_SLIDE_LINK_HOVER_COLOR_LABEL="Slide Link Hover Color"
TPL_FAV_SLIDE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the slide module position. A blank field reverts the setting to the default value."


; intro style

TPL_FAV_PARAMS_INTRO="Intro"

TPL_FAV_INTRO_BG_STYLE_LABEL="Intro Background Style"
TPL_FAV_INTRO_BG_STYLE_DESC="Choose the style for the background of the intro module position block."

TPL_FAV_INTRO_BG_IMAGE_LABEL="Intro Background Image Upload"
TPL_FAV_INTRO_BG_IMAGE_DESC="Upload the background image for the intro module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_INTRO_BG_IMAGE_STYLE_LABEL="Intro Background Image Style"
TPL_FAV_INTRO_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the intro module position."

TPL_FAV_INTRO_BG_IMAGE_OVERLAY_LABEL="Intro Background Image Overlay"
TPL_FAV_INTRO_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the intro module position should be displayed or not."

TPL_FAV_INTRO_BG_COLOR_LABEL="Intro Background Color"
TPL_FAV_INTRO_BG_COLOR_DESC="Choose the color for the background of the intro module position. A blank field reverts the setting to the default value."

TPL_FAV_INTRO_COLOR_LABEL="Intro Text Color"
TPL_FAV_INTRO_COLOR_DESC="Choose the color for the text of the intro module position. A blank field reverts the setting to the default value."

TPL_FAV_INTRO_TITLE_COLOR_LABEL="Intro Title Color"
TPL_FAV_INTRO_TITLE_COLOR_DESC="Choose the color for the title of the intro module position. A blank field reverts the setting to the default value."

TPL_FAV_INTRO_LINK_COLOR_LABEL="Intro Link Color"
TPL_FAV_INTRO_LINK_COLOR_DESC="Choose the color for the links of the intro module position. A blank field reverts the setting to the default value."

TPL_FAV_INTRO_LINK_HOVER_COLOR_LABEL="Intro Link Hover Color"
TPL_FAV_INTRO_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the intro module position. A blank field reverts the setting to the default value."


; breadcrumbs style

TPL_FAV_PARAMS_BREADCRUMBS="Breadcrumbs"

TPL_FAV_BREADCRUMBS_BG_STYLE_LABEL="Breadcrumbs Background Style"
TPL_FAV_BREADCRUMBS_BG_STYLE_DESC="Choose the style for the background of the breadcrumbs module position block."

TPL_FAV_BREADCRUMBS_BG_IMAGE_LABEL="Breadcrumbs Background Image Upload"
TPL_FAV_BREADCRUMBS_BG_IMAGE_DESC="Upload the background image for the breadcrumbs module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_BREADCRUMBS_BG_IMAGE_STYLE_LABEL="Breadcrumbs Background Image Style"
TPL_FAV_BREADCRUMBS_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the breadcrumbs module position."

TPL_FAV_BREADCRUMBS_BG_IMAGE_OVERLAY_LABEL="Breadcrumbs Background Image Overlay"
TPL_FAV_BREADCRUMBS_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the breadcrumbs module position should be displayed or not."

TPL_FAV_BREADCRUMBS_BG_COLOR_LABEL="Breadcrumbs Background Color"
TPL_FAV_BREADCRUMBS_BG_COLOR_DESC="Choose the color for the background of the breadcrumbs module position. A blank field reverts the setting to the default value."

TPL_FAV_BREADCRUMBS_COLOR_LABEL="Breadcrumbs Text Color"
TPL_FAV_BREADCRUMBS_COLOR_DESC="Choose the color for the text of the breadcrumbs module position. A blank field reverts the setting to the default value."

TPL_FAV_BREADCRUMBS_TITLE_COLOR_LABEL="Breadcrumbs Title Color"
TPL_FAV_BREADCRUMBS_TITLE_COLOR_DESC="Choose the color for the title of the breadcrumbs module position. A blank field reverts the setting to the default value."

TPL_FAV_BREADCRUMBS_LINK_COLOR_LABEL="Breadcrumbs Link Color"
TPL_FAV_BREADCRUMBS_LINK_COLOR_DESC="Choose the color for the links of the breadcrumbs module position. A blank field reverts the setting to the default value."

TPL_FAV_BREADCRUMBS_LINK_HOVER_COLOR_LABEL="Breadcrumbs Link Hover Color"
TPL_FAV_BREADCRUMBS_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the breadcrumbs module position. A blank field reverts the setting to the default value."


; lead style

TPL_FAV_PARAMS_LEAD="Lead"

TPL_FAV_LEAD_BG_STYLE_LABEL="Lead Background Style"
TPL_FAV_LEAD_BG_STYLE_DESC="Choose the style for the background of the lead module position block."

TPL_FAV_LEAD_BG_IMAGE_LABEL="Lead Background Image Upload"
TPL_FAV_LEAD_BG_IMAGE_DESC="Upload the background image for the lead module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_LEAD_BG_IMAGE_STYLE_LABEL="Lead Background Image Style"
TPL_FAV_LEAD_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the lead module position."

TPL_FAV_LEAD_BG_IMAGE_OVERLAY_LABEL="Lead Background Image Overlay"
TPL_FAV_LEAD_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the lead module position should be displayed or not."

TPL_FAV_LEAD_BG_COLOR_LABEL="Lead Background Color"
TPL_FAV_LEAD_BG_COLOR_DESC="Choose the color for the background of the lead module position. A blank field reverts the setting to the default value."

TPL_FAV_LEAD_COLOR_LABEL="Lead Text Color"
TPL_FAV_LEAD_COLOR_DESC="Choose the color for the text of the lead module position. A blank field reverts the setting to the default value."

TPL_FAV_LEAD_TITLE_COLOR_LABEL="Lead Title Color"
TPL_FAV_LEAD_TITLE_COLOR_DESC="Choose the color for the title of the lead module position. A blank field reverts the setting to the default value."

TPL_FAV_LEAD_LINK_COLOR_LABEL="Lead Link Color"
TPL_FAV_LEAD_LINK_COLOR_DESC="Choose the color for the links of the lead module position. A blank field reverts the setting to the default value."

TPL_FAV_LEAD_LINK_HOVER_COLOR_LABEL="Lead Link Hover Color"
TPL_FAV_LEAD_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the lead module position. A blank field reverts the setting to the default value."


; promo style

TPL_FAV_PARAMS_PROMO="Promo"

TPL_FAV_PROMO_BG_STYLE_LABEL="Promo Background Style"
TPL_FAV_PROMO_BG_STYLE_DESC="Choose the style for the background of the promo module position block."

TPL_FAV_PROMO_BG_IMAGE_LABEL="Promo Background Image Upload"
TPL_FAV_PROMO_BG_IMAGE_DESC="Upload the background image for the promo module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_PROMO_BG_IMAGE_STYLE_LABEL="Promo Background Image Style"
TPL_FAV_PROMO_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the promo module position."

TPL_FAV_PROMO_BG_IMAGE_OVERLAY_LABEL="Promo Background Image Overlay"
TPL_FAV_PROMO_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the promo module position should be displayed or not."

TPL_FAV_PROMO_BG_COLOR_LABEL="Promo Background Color"
TPL_FAV_PROMO_BG_COLOR_DESC="Choose the color for the background of the promo module position. A blank field reverts the setting to the default value."

TPL_FAV_PROMO_COLOR_LABEL="Promo Text Color"
TPL_FAV_PROMO_COLOR_DESC="Choose the color for the text of the promo module position. A blank field reverts the setting to the default value."

TPL_FAV_PROMO_TITLE_COLOR_LABEL="Promo Title Color"
TPL_FAV_PROMO_TITLE_COLOR_DESC="Choose the color for the title of the promo module position. A blank field reverts the setting to the default value."

TPL_FAV_PROMO_LINK_COLOR_LABEL="Promo Link Color"
TPL_FAV_PROMO_LINK_COLOR_DESC="Choose the color for the links of the promo module position. A blank field reverts the setting to the default value."

TPL_FAV_PROMO_LINK_HOVER_COLOR_LABEL="Promo Link Hover Color"
TPL_FAV_PROMO_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the promo module position. A blank field reverts the setting to the default value."


; prime style

TPL_FAV_PARAMS_PRIME="Prime"

TPL_FAV_PRIME_BG_STYLE_LABEL="Prime Background Style"
TPL_FAV_PRIME_BG_STYLE_DESC="Choose the style for the background of the prime module position block."

TPL_FAV_PRIME_BG_IMAGE_LABEL="Prime Background Image Upload"
TPL_FAV_PRIME_BG_IMAGE_DESC="Upload the background image for the prime module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_PRIME_BG_IMAGE_STYLE_LABEL="Prime Background Image Style"
TPL_FAV_PRIME_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the prime module position."

TPL_FAV_PRIME_BG_IMAGE_OVERLAY_LABEL="Prime Background Image Overlay"
TPL_FAV_PRIME_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the prime module position should be displayed or not."

TPL_FAV_PRIME_BG_COLOR_LABEL="Prime Background Color"
TPL_FAV_PRIME_BG_COLOR_DESC="Choose the color for the background of the prime module position. A blank field reverts the setting to the default value."

TPL_FAV_PRIME_COLOR_LABEL="Prime Text Color"
TPL_FAV_PRIME_COLOR_DESC="Choose the color for the text of the prime module position. A blank field reverts the setting to the default value."

TPL_FAV_PRIME_TITLE_COLOR_LABEL="Prime Title Color"
TPL_FAV_PRIME_TITLE_COLOR_DESC="Choose the color for the title of the prime module position. A blank field reverts the setting to the default value."

TPL_FAV_PRIME_LINK_COLOR_LABEL="Prime Link Color"
TPL_FAV_PRIME_LINK_COLOR_DESC="Choose the color for the links of the prime module position. A blank field reverts the setting to the default value."

TPL_FAV_PRIME_LINK_HOVER_COLOR_LABEL="Prime Link Hover Color"
TPL_FAV_PRIME_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the prime module position. A blank field reverts the setting to the default value."


; showcase style

TPL_FAV_PARAMS_SHOWCASE="Showcase"

TPL_FAV_SHOWCASE_BG_STYLE_LABEL="Showcase Background Style"
TPL_FAV_SHOWCASE_BG_STYLE_DESC="Choose the style for the background of the showcase module position block."

TPL_FAV_SHOWCASE_BG_IMAGE_LABEL="Showcase Background Image Upload"
TPL_FAV_SHOWCASE_BG_IMAGE_DESC="Upload the background image for the showcase module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_SHOWCASE_BG_IMAGE_STYLE_LABEL="Showcase Background Image Style"
TPL_FAV_SHOWCASE_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the showcase module position."

TPL_FAV_SHOWCASE_BG_IMAGE_OVERLAY_LABEL="Showcase Background Image Overlay"
TPL_FAV_SHOWCASE_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the showcase module position should be displayed or not."

TPL_FAV_SHOWCASE_BG_COLOR_LABEL="Showcase Background Color"
TPL_FAV_SHOWCASE_BG_COLOR_DESC="Choose the color for the background of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAV_SHOWCASE_COLOR_LABEL="Showcase Text Color"
TPL_FAV_SHOWCASE_COLOR_DESC="Choose the color for the text of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAV_SHOWCASE_TITLE_COLOR_LABEL="Showcase Title Color"
TPL_FAV_SHOWCASE_TITLE_COLOR_DESC="Choose the color for the title of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAV_SHOWCASE_LINK_COLOR_LABEL="Showcase Link Color"
TPL_FAV_SHOWCASE_LINK_COLOR_DESC="Choose the color for the links of the showcase module position. A blank field reverts the setting to the default value."

TPL_FAV_SHOWCASE_LINK_HOVER_COLOR_LABEL="Showcase Link Hover Color"
TPL_FAV_SHOWCASE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the showcase module position. A blank field reverts the setting to the default value."


; feature style

TPL_FAV_PARAMS_FEATURE="Feature"

TPL_FAV_FEATURE_BG_STYLE_LABEL="Feature Background Style"
TPL_FAV_FEATURE_BG_STYLE_DESC="Choose the style for the background of the feature module position block."

TPL_FAV_FEATURE_BG_IMAGE_LABEL="Feature Background Image Upload"
TPL_FAV_FEATURE_BG_IMAGE_DESC="Upload the background image for the feature module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_FEATURE_BG_IMAGE_STYLE_LABEL="Feature Background Image Style"
TPL_FAV_FEATURE_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the feature module position."

TPL_FAV_FEATURE_BG_IMAGE_OVERLAY_LABEL="Feature Background Image Overlay"
TPL_FAV_FEATURE_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the feature module position should be displayed or not."

TPL_FAV_FEATURE_BG_COLOR_LABEL="Feature Background Color"
TPL_FAV_FEATURE_BG_COLOR_DESC="Choose the color for the background of the feature module position. A blank field reverts the setting to the default value."

TPL_FAV_FEATURE_COLOR_LABEL="Feature Text Color"
TPL_FAV_FEATURE_COLOR_DESC="Choose the color for the text of the feature module position. A blank field reverts the setting to the default value."

TPL_FAV_FEATURE_TITLE_COLOR_LABEL="Feature Title Color"
TPL_FAV_FEATURE_TITLE_COLOR_DESC="Choose the color for the title of the feature module position. A blank field reverts the setting to the default value."

TPL_FAV_FEATURE_LINK_COLOR_LABEL="Feature Link Color"
TPL_FAV_FEATURE_LINK_COLOR_DESC="Choose the color for the links of the feature module position. A blank field reverts the setting to the default value."

TPL_FAV_FEATURE_LINK_HOVER_COLOR_LABEL="Feature Link Hover Color"
TPL_FAV_FEATURE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the feature module position. A blank field reverts the setting to the default value."


; focus style

TPL_FAV_PARAMS_FOCUS="Focus"

TPL_FAV_FOCUS_BG_STYLE_LABEL="Focus Background Style"
TPL_FAV_FOCUS_BG_STYLE_DESC="Choose the style for the background of the focus module position block."

TPL_FAV_FOCUS_BG_IMAGE_LABEL="Focus Background Image Upload"
TPL_FAV_FOCUS_BG_IMAGE_DESC="Upload the background image for the focus module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_FOCUS_BG_IMAGE_STYLE_LABEL="Focus Background Image Style"
TPL_FAV_FOCUS_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the focus module position."

TPL_FAV_FOCUS_BG_IMAGE_OVERLAY_LABEL="Focus Background Image Overlay"
TPL_FAV_FOCUS_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the focus module position should be displayed or not."

TPL_FAV_FOCUS_BG_COLOR_LABEL="Focus Background Color"
TPL_FAV_FOCUS_BG_COLOR_DESC="Choose the color for the background of the focus module position. A blank field reverts the setting to the default value."

TPL_FAV_FOCUS_COLOR_LABEL="Focus Text Color"
TPL_FAV_FOCUS_COLOR_DESC="Choose the color for the text of the focus module position. A blank field reverts the setting to the default value."

TPL_FAV_FOCUS_TITLE_COLOR_LABEL="Focus Title Color"
TPL_FAV_FOCUS_TITLE_COLOR_DESC="Choose the color for the title of the focus module position. A blank field reverts the setting to the default value."

TPL_FAV_FOCUS_LINK_COLOR_LABEL="Focus Link Color"
TPL_FAV_FOCUS_LINK_COLOR_DESC="Choose the color for the links of the focus module position. A blank field reverts the setting to the default value."

TPL_FAV_FOCUS_LINK_HOVER_COLOR_LABEL="Focus Link Hover Color"
TPL_FAV_FOCUS_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the focus module position. A blank field reverts the setting to the default value."


; portfolio style

TPL_FAV_PARAMS_PORTFOLIO="Portfolio"

TPL_FAV_PORTFOLIO_BG_STYLE_LABEL="Portfolio Background Style"
TPL_FAV_PORTFOLIO_BG_STYLE_DESC="Choose the style for the background of the portfolio module position block."

TPL_FAV_PORTFOLIO_BG_IMAGE_LABEL="Portfolio Background Image Upload"
TPL_FAV_PORTFOLIO_BG_IMAGE_DESC="Upload the background image for the portfolio module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_PORTFOLIO_BG_IMAGE_STYLE_LABEL="Portfolio Background Image Style"
TPL_FAV_PORTFOLIO_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the portfolio module position."

TPL_FAV_PORTFOLIO_BG_IMAGE_OVERLAY_LABEL="Portfolio Background Image Overlay"
TPL_FAV_PORTFOLIO_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the portfolio module position should be displayed or not."

TPL_FAV_PORTFOLIO_BG_COLOR_LABEL="Portfolio Background Color"
TPL_FAV_PORTFOLIO_BG_COLOR_DESC="Choose the color for the background of the portfolio module position. A blank field reverts the setting to the default value."

TPL_FAV_PORTFOLIO_COLOR_LABEL="Portfolio Text Color"
TPL_FAV_PORTFOLIO_COLOR_DESC="Choose the color for the text of the portfolio module position. A blank field reverts the setting to the default value."

TPL_FAV_PORTFOLIO_TITLE_COLOR_LABEL="Portfolio Title Color"
TPL_FAV_PORTFOLIO_TITLE_COLOR_DESC="Choose the color for the title of the portfolio module position. A blank field reverts the setting to the default value."

TPL_FAV_PORTFOLIO_LINK_COLOR_LABEL="Portfolio Link Color"
TPL_FAV_PORTFOLIO_LINK_COLOR_DESC="Choose the color for the links of the portfolio module position. A blank field reverts the setting to the default value."

TPL_FAV_PORTFOLIO_LINK_HOVER_COLOR_LABEL="Portfolio Link Hover Color"
TPL_FAV_PORTFOLIO_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the portfolio module position. A blank field reverts the setting to the default value."


; screen style

TPL_FAV_PARAMS_SCREEN="Screen"

TPL_FAV_SCREEN_BG_STYLE_LABEL="Screen Background Style"
TPL_FAV_SCREEN_BG_STYLE_DESC="Choose the style for the background of the screen module position block."

TPL_FAV_SCREEN_BG_IMAGE_LABEL="Screen Background Image Upload"
TPL_FAV_SCREEN_BG_IMAGE_DESC="Upload the background image for the screen module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_SCREEN_BG_IMAGE_STYLE_LABEL="Screen Background Image Style"
TPL_FAV_SCREEN_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the screen module position."

TPL_FAV_SCREEN_BG_IMAGE_OVERLAY_LABEL="Screen Background Image Overlay"
TPL_FAV_SCREEN_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the screen module position should be displayed or not."

TPL_FAV_SCREEN_BG_COLOR_LABEL="Screen Background Color"
TPL_FAV_SCREEN_BG_COLOR_DESC="Choose the color for the background of the screen module position. A blank field reverts the setting to the default value."

TPL_FAV_SCREEN_COLOR_LABEL="Screen Text Color"
TPL_FAV_SCREEN_COLOR_DESC="Choose the color for the text of the screen module position. A blank field reverts the setting to the default value."

TPL_FAV_SCREEN_TITLE_COLOR_LABEL="Screen Title Color"
TPL_FAV_SCREEN_TITLE_COLOR_DESC="Choose the color for the title of the screen module position. A blank field reverts the setting to the default value."

TPL_FAV_SCREEN_LINK_COLOR_LABEL="Screen Link Color"
TPL_FAV_SCREEN_LINK_COLOR_DESC="Choose the color for the links of the screen module position. A blank field reverts the setting to the default value."

TPL_FAV_SCREEN_LINK_HOVER_COLOR_LABEL="Screen Link Hover Color"
TPL_FAV_SCREEN_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the screen module position. A blank field reverts the setting to the default value."


; top style

TPL_FAV_PARAMS_TOP="Top"

TPL_FAV_TOP_BG_STYLE_LABEL="Top Background Style"
TPL_FAV_TOP_BG_STYLE_DESC="Choose the style for the background of the top module position block."

TPL_FAV_TOP_BG_IMAGE_LABEL="Top Background Image Upload"
TPL_FAV_TOP_BG_IMAGE_DESC="Upload the background image for the top module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_TOP_BG_IMAGE_STYLE_LABEL="Top Background Image Style"
TPL_FAV_TOP_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the top module position."

TPL_FAV_TOP_BG_IMAGE_OVERLAY_LABEL="Top Background Image Overlay"
TPL_FAV_TOP_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the top module position should be displayed or not."

TPL_FAV_TOP_BG_COLOR_LABEL="Top Background Color"
TPL_FAV_TOP_BG_COLOR_DESC="Choose the color for the background of the top module position. A blank field reverts the setting to the default value."

TPL_FAV_TOP_COLOR_LABEL="Top Text Color"
TPL_FAV_TOP_COLOR_DESC="Choose the color for the text of the top module position. A blank field reverts the setting to the default value."

TPL_FAV_TOP_TITLE_COLOR_LABEL="Top Title Color"
TPL_FAV_TOP_TITLE_COLOR_DESC="Choose the color for the title of the top module position. A blank field reverts the setting to the default value."

TPL_FAV_TOP_LINK_COLOR_LABEL="Top Link Color"
TPL_FAV_TOP_LINK_COLOR_DESC="Choose the color for the links of the top module position. A blank field reverts the setting to the default value."

TPL_FAV_TOP_LINK_HOVER_COLOR_LABEL="Top Link Hover Color"
TPL_FAV_TOP_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the top module position. A blank field reverts the setting to the default value."


; maintop style

TPL_FAV_PARAMS_MAINTOP="Maintop"

TPL_FAV_MAINTOP_BG_STYLE_LABEL="Maintop Background Style"
TPL_FAV_MAINTOP_BG_STYLE_DESC="Choose the style for the background of the maintop module position block."

TPL_FAV_MAINTOP_BG_IMAGE_LABEL="Maintop Background Image Upload"
TPL_FAV_MAINTOP_BG_IMAGE_DESC="Upload the background image for the maintop module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_MAINTOP_BG_IMAGE_STYLE_LABEL="Maintop Background Image Style"
TPL_FAV_MAINTOP_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the maintop module position."

TPL_FAV_MAINTOP_BG_IMAGE_OVERLAY_LABEL="Maintop Background Image Overlay"
TPL_FAV_MAINTOP_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the maintop module position should be displayed or not."

TPL_FAV_MAINTOP_BG_COLOR_LABEL="Maintop Background Color"
TPL_FAV_MAINTOP_BG_COLOR_DESC="Choose the color for the background of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINTOP_COLOR_LABEL="Maintop Text Color"
TPL_FAV_MAINTOP_COLOR_DESC="Choose the color for the text of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINTOP_TITLE_COLOR_LABEL="Maintop Title Color"
TPL_FAV_MAINTOP_TITLE_COLOR_DESC="Choose the color for the title of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINTOP_LINK_COLOR_LABEL="Maintop Link Color"
TPL_FAV_MAINTOP_LINK_COLOR_DESC="Choose the color for the links of the maintop module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINTOP_LINK_HOVER_COLOR_LABEL="Maintop Link Hover Color"
TPL_FAV_MAINTOP_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the maintop module position. A blank field reverts the setting to the default value."


; mainbottom style

TPL_FAV_PARAMS_MAINBOTTOM="Mainbottom"

TPL_FAV_MAINBOTTOM_BG_STYLE_LABEL="Mainbottom Background Style"
TPL_FAV_MAINBOTTOM_BG_STYLE_DESC="Choose the style for the background of the mainbottom module position block."

TPL_FAV_MAINBOTTOM_BG_IMAGE_LABEL="Mainbottom Background Image Upload"
TPL_FAV_MAINBOTTOM_BG_IMAGE_DESC="Upload the background image for the mainbottom module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_MAINBOTTOM_BG_IMAGE_STYLE_LABEL="Mainbottom Background Image Style"
TPL_FAV_MAINBOTTOM_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the mainbottom module position."

TPL_FAV_MAINBOTTOM_BG_IMAGE_OVERLAY_LABEL="Mainbottom Background Image Overlay"
TPL_FAV_MAINBOTTOM_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the mainbottom module position should be displayed or not."

TPL_FAV_MAINBOTTOM_BG_COLOR_LABEL="Mainbottom Background Color"
TPL_FAV_MAINBOTTOM_BG_COLOR_DESC="Choose the color for the background of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINBOTTOM_COLOR_LABEL="Mainbottom Text Color"
TPL_FAV_MAINBOTTOM_COLOR_DESC="Choose the color for the text of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINBOTTOM_TITLE_COLOR_LABEL="Mainbottom Title Color"
TPL_FAV_MAINBOTTOM_TITLE_COLOR_DESC="Choose the color for the title of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINBOTTOM_LINK_COLOR_LABEL="Mainbottom Link Color"
TPL_FAV_MAINBOTTOM_LINK_COLOR_DESC="Choose the color for the links of the mainbottom module position. A blank field reverts the setting to the default value."

TPL_FAV_MAINBOTTOM_LINK_HOVER_COLOR_LABEL="Mainbottom Link Hover Color"
TPL_FAV_MAINBOTTOM_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the mainbottom module position. A blank field reverts the setting to the default value."


; bottom style

TPL_FAV_PARAMS_BOTTOM="Bottom"

TPL_FAV_BOTTOM_BG_STYLE_LABEL="Bottom Background Style"
TPL_FAV_BOTTOM_BG_STYLE_DESC="Choose the style for the background of the bottom module position block."

TPL_FAV_BOTTOM_BG_IMAGE_LABEL="Bottom Background Image Upload"
TPL_FAV_BOTTOM_BG_IMAGE_DESC="Upload the background image for the bottom module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_BOTTOM_BG_IMAGE_STYLE_LABEL="Bottom Background Image Style"
TPL_FAV_BOTTOM_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the bottom module position."

TPL_FAV_BOTTOM_BG_IMAGE_OVERLAY_LABEL="Bottom Background Image Overlay"
TPL_FAV_BOTTOM_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the bottom module position should be displayed or not."

TPL_FAV_BOTTOM_BG_COLOR_LABEL="Bottom Background Color"
TPL_FAV_BOTTOM_BG_COLOR_DESC="Choose the color for the background of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAV_BOTTOM_COLOR_LABEL="Bottom Text Color"
TPL_FAV_BOTTOM_COLOR_DESC="Choose the color for the text of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAV_BOTTOM_TITLE_COLOR_LABEL="Bottom Title Color"
TPL_FAV_BOTTOM_TITLE_COLOR_DESC="Choose the color for the title of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAV_BOTTOM_LINK_COLOR_LABEL="Bottom Link Color"
TPL_FAV_BOTTOM_LINK_COLOR_DESC="Choose the color for the links of the bottom module position. A blank field reverts the setting to the default value."

TPL_FAV_BOTTOM_LINK_HOVER_COLOR_LABEL="Bottom Link Hover Color"
TPL_FAV_BOTTOM_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the bottom module position. A blank field reverts the setting to the default value."


; note style

TPL_FAV_PARAMS_NOTE="Note"

TPL_FAV_NOTE_BG_STYLE_LABEL="Note Background Style"
TPL_FAV_NOTE_BG_STYLE_DESC="Choose the style for the background of the note module position block."

TPL_FAV_NOTE_BG_IMAGE_LABEL="Note Background Image Upload"
TPL_FAV_NOTE_BG_IMAGE_DESC="Upload the background image for the note module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_NOTE_BG_IMAGE_STYLE_LABEL="Note Background Image Style"
TPL_FAV_NOTE_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the note module position."

TPL_FAV_NOTE_BG_IMAGE_OVERLAY_LABEL="Note Background Image Overlay"
TPL_FAV_NOTE_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the note module position should be displayed or not."

TPL_FAV_NOTE_BG_COLOR_LABEL="Note Background Color"
TPL_FAV_NOTE_BG_COLOR_DESC="Choose the color for the background of the note module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTE_COLOR_LABEL="Note Text Color"
TPL_FAV_NOTE_COLOR_DESC="Choose the color for the text of the note module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTE_TITLE_COLOR_LABEL="Note Title Color"
TPL_FAV_NOTE_TITLE_COLOR_DESC="Choose the color for the title of the note module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTE_LINK_COLOR_LABEL="Note Link Color"
TPL_FAV_NOTE_LINK_COLOR_DESC="Choose the color for the links of the note module position. A blank field reverts the setting to the default value."

TPL_FAV_NOTE_LINK_HOVER_COLOR_LABEL="Note Link Hover Color"
TPL_FAV_NOTE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the note module position. A blank field reverts the setting to the default value."


; base style

TPL_FAV_PARAMS_BASE="Base"

TPL_FAV_BASE_BG_STYLE_LABEL="Base Background Style"
TPL_FAV_BASE_BG_STYLE_DESC="Choose the style for the background of the base module position block."

TPL_FAV_BASE_BG_IMAGE_LABEL="Base Background Image Upload"
TPL_FAV_BASE_BG_IMAGE_DESC="Upload the background image for the base module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_BASE_BG_IMAGE_STYLE_LABEL="Base Background Image Style"
TPL_FAV_BASE_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the base module position."

TPL_FAV_BASE_BG_IMAGE_OVERLAY_LABEL="Base Background Image Overlay"
TPL_FAV_BASE_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the base module position should be displayed or not."

TPL_FAV_BASE_BG_COLOR_LABEL="Base Background Color"
TPL_FAV_BASE_BG_COLOR_DESC="Choose the color for the background of the base module position. A blank field reverts the setting to the default value."

TPL_FAV_BASE_COLOR_LABEL="Base Text Color"
TPL_FAV_BASE_COLOR_DESC="Choose the color for the text of the base module position. A blank field reverts the setting to the default value."

TPL_FAV_BASE_TITLE_COLOR_LABEL="Base Title Color"
TPL_FAV_BASE_TITLE_COLOR_DESC="Choose the color for the title of the base module position. A blank field reverts the setting to the default value."

TPL_FAV_BASE_LINK_COLOR_LABEL="Base Link Color"
TPL_FAV_BASE_LINK_COLOR_DESC="Choose the color for the links of the base module position. A blank field reverts the setting to the default value."

TPL_FAV_BASE_LINK_HOVER_COLOR_LABEL="Base Link Hover Color"
TPL_FAV_BASE_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the base module position. A blank field reverts the setting to the default value."


; block style

TPL_FAV_PARAMS_BLOCK="Block"

TPL_FAV_BLOCK_BG_STYLE_LABEL="Block Background Style"
TPL_FAV_BLOCK_BG_STYLE_DESC="Choose the style for the background of the block module position block."

TPL_FAV_BLOCK_BG_IMAGE_LABEL="Block Background Image Upload"
TPL_FAV_BLOCK_BG_IMAGE_DESC="Upload the background image for the block module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_BLOCK_BG_IMAGE_STYLE_LABEL="Block Background Image Style"
TPL_FAV_BLOCK_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the block module position."

TPL_FAV_BLOCK_BG_IMAGE_OVERLAY_LABEL="Block Background Image Overlay"
TPL_FAV_BLOCK_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the block module position should be displayed or not."

TPL_FAV_BLOCK_BG_COLOR_LABEL="Block Background Color"
TPL_FAV_BLOCK_BG_COLOR_DESC="Choose the color for the background of the block module position. A blank field reverts the setting to the default value."

TPL_FAV_BLOCK_COLOR_LABEL="Block Text Color"
TPL_FAV_BLOCK_COLOR_DESC="Choose the color for the text of the block module position. A blank field reverts the setting to the default value."

TPL_FAV_BLOCK_TITLE_COLOR_LABEL="Block Title Color"
TPL_FAV_BLOCK_TITLE_COLOR_DESC="Choose the color for the title of the block module position. A blank field reverts the setting to the default value."

TPL_FAV_BLOCK_LINK_COLOR_LABEL="Block Link Color"
TPL_FAV_BLOCK_LINK_COLOR_DESC="Choose the color for the links of the block module position. A blank field reverts the setting to the default value."

TPL_FAV_BLOCK_LINK_HOVER_COLOR_LABEL="Block Link Hover Color"
TPL_FAV_BLOCK_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the block module position. A blank field reverts the setting to the default value."


; user style

TPL_FAV_PARAMS_USER="User"

TPL_FAV_USER_BG_STYLE_LABEL="User Background Style"
TPL_FAV_USER_BG_STYLE_DESC="Choose the style for the background of the user module position block."

TPL_FAV_USER_BG_IMAGE_LABEL="User Background Image Upload"
TPL_FAV_USER_BG_IMAGE_DESC="Upload the background image for the user module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_USER_BG_IMAGE_STYLE_LABEL="User Background Image Style"
TPL_FAV_USER_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the user module position."

TPL_FAV_USER_BG_IMAGE_OVERLAY_LABEL="User Background Image Overlay"
TPL_FAV_USER_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the user module position should be displayed or not."

TPL_FAV_USER_BG_COLOR_LABEL="User Background Color"
TPL_FAV_USER_BG_COLOR_DESC="Choose the color for the background of the user module position. A blank field reverts the setting to the default value."

TPL_FAV_USER_COLOR_LABEL="User Text Color"
TPL_FAV_USER_COLOR_DESC="Choose the color for the text of the user module position. A blank field reverts the setting to the default value."

TPL_FAV_USER_TITLE_COLOR_LABEL="User Title Color"
TPL_FAV_USER_TITLE_COLOR_DESC="Choose the color for the title of the user module position. A blank field reverts the setting to the default value."

TPL_FAV_USER_LINK_COLOR_LABEL="User Link Color"
TPL_FAV_USER_LINK_COLOR_DESC="Choose the color for the links of the user module position. A blank field reverts the setting to the default value."

TPL_FAV_USER_LINK_HOVER_COLOR_LABEL="User Link Hover Color"
TPL_FAV_USER_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the user module position. A blank field reverts the setting to the default value."


; footer style

TPL_FAV_PARAMS_FOOTER="Footer"

TPL_FAV_FOOTER_BG_STYLE_LABEL="Footer Background Style"
TPL_FAV_FOOTER_BG_STYLE_DESC="Choose the style for the background of the footer module position block."

TPL_FAV_FOOTER_BG_IMAGE_LABEL="Footer Background Image Upload"
TPL_FAV_FOOTER_BG_IMAGE_DESC="Upload the background image for the footer module position. If you do not want to display a background image, click on the CLEAR button and leave the field blank."

TPL_FAV_FOOTER_BG_IMAGE_STYLE_LABEL="Footer Background Image Style"
TPL_FAV_FOOTER_BG_IMAGE_STYLE_DESC="Choose the style for the background image of the footer module position."

TPL_FAV_FOOTER_BG_IMAGE_OVERLAY_LABEL="Footer Background Image Overlay"
TPL_FAV_FOOTER_BG_IMAGE_OVERLAY_DESC="Choose if the overlay for the background image of the footer module position should be displayed or not."

TPL_FAV_FOOTER_BG_COLOR_LABEL="Footer Background Color"
TPL_FAV_FOOTER_BG_COLOR_DESC="Choose the color for the background of the footer module position. A blank field reverts the setting to the default value."

TPL_FAV_FOOTER_COLOR_LABEL="Footer Text Color"
TPL_FAV_FOOTER_COLOR_DESC="Choose the color for the text of the footer module position. A blank field reverts the setting to the default value."

TPL_FAV_FOOTER_TITLE_COLOR_LABEL="Footer Title Color"
TPL_FAV_FOOTER_TITLE_COLOR_DESC="Choose the color for the title of the footer module position. A blank field reverts the setting to the default value."

TPL_FAV_FOOTER_LINK_COLOR_LABEL="Footer Link Color"
TPL_FAV_FOOTER_LINK_COLOR_DESC="Choose the color for the links of the footer module position. A blank field reverts the setting to the default value."

TPL_FAV_FOOTER_LINK_HOVER_COLOR_LABEL="Footer Link Hover Color"
TPL_FAV_FOOTER_LINK_HOVER_COLOR_DESC="Choose the color for the links in the hover state of the footer module position. A blank field reverts the setting to the default value."


; default logo

TPL_FAV_PARAMS_DEFAULT_LOGO="Default Logo"

TPL_FAV_SHOW_DEFAULT_LOGO_LABEL="Show Default Logo"
TPL_FAV_SHOW_DEFAULT_LOGO_DESC="Load the default logo image."

TPL_FAV_DEFAULT_LOGO_LABEL="Default Logo"
TPL_FAV_DEFAULT_LOGO_DESC="Choose the logo that comes by default with the template called <strong>logo.png</strong>. To customize the default logo you need to change it from the files and folders of the template inside the Template Manager or to connect to FTP and replace the default logo with the new logo in /media /templates/ site /templatename/ images/ logo."

TPL_FAV_DEFAULT_LOGO_IMG_ALT_LABEL="Default Logo Image Alt Tag"
TPL_FAV_DEFAULT_LOGO_IMG_ALT_DESC="Choose the alt tag that specifies an alternate text for the logo image, if the image cannot be displayed."

TPL_FAV_DEFAULT_LOGO_PADDING_LABEL="Default Logo Padding"
TPL_FAV_DEFAULT_LOGO_PADDING_DESC="Insert the padding for the default logo image using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_DEFAULT_LOGO_MARGIN_LABEL="Default Logo Margin"
TPL_FAV_DEFAULT_LOGO_MARGIN_DESC="Insert the margin for the default logo image using pixels or percent (for example: 14px or 10%, not 14). The margin is a CSS property that sets the space around the content, including the padding. The margin can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."


; uploaded logo

TPL_FAV_PARAMS_UPLOADED_LOGO="Uploaded Logo"

TPL_FAV_SHOW_MEDIA_LOGO_LABEL="Show Uploaded Logo"
TPL_FAV_SHOW_MEDIA_LOGO_DESC="Show the uploaded logo image. If set to <strong>Yes</strong>, make sure the default logo image is set to <strong>No</strong> to avoid showing the two in the same time."

TPL_FAV_MEDIA_LOGO_LABEL="Upload Logo Image"
TPL_FAV_MEDIA_LOGO_DESC="Upload the logo image for your site. If you do not want to display a logo image, click on the CLEAR button and leave the field blank."

TPL_FAV_MEDIA_LOGO_IMG_ALT_LABEL="Uploaded Logo Image Alt Tag"
TPL_FAV_MEDIA_LOGO_IMG_ALT_DESC="Choose the alt tag that specifies an alternate text for the logo image, if the image cannot be displayed"

TPL_FAV_MEDIA_LOGO_PADDING_LABEL="Uploaded Logo Padding"
TPL_FAV_MEDIA_LOGO_PADDING_DESC="Insert the padding for the uploaded logo image using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_MEDIA_LOGO_MARGIN_LABEL="Uploaded Logo Margin"
TPL_FAV_MEDIA_LOGO_MARGIN_DESC="Insert the margin for the uploaded logo image using pixels or percent (for example: 14px or 10%, not 14). The margin is a CSS property that sets the space around the content, including the padding. The margin can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."


; text logo

TPL_FAV_PARAMS_TEXT_LOGO="Text Logo"

TPL_FAV_SHOW_TEXT_LOGO_LABEL="Show Text Logo"
TPL_FAV_SHOW_TEXT_LOGO_DESC="Show the text logo instead of the logo image."

TPL_FAV_TEXT_LOGO_LABEL="Text Logo"
TPL_FAV_TEXT_LOGO_DESC="Insert the text for your logo or site title. A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_COLOR_LABEL="Text Logo Color"
TPL_FAV_TEXT_LOGO_COLOR_DESC="Choose the color for the text logo. A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_FONT_SIZE_LABEL="Text Logo Font Size"
TPL_FAV_TEXT_LOGO_FONT_SIZE_DESC="Insert the font size for the text logo using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_GOOGLE_FONT_LABEL="Text Logo Google Web Font"
TPL_FAV_TEXT_LOGO_GOOGLE_FONT_DESC="Insert the name of the Google Font for the text logo, for example Open Sans or Roboto. A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_GOOGLE_FONT_WEIGTH_LABEL="Text Logo Google Font Weight"
TPL_FAV_TEXT_LOGO_GOOGLE_FONT_WEIGTH_DESC="Choose the weight for the Google Font for the text logo."

TPL_FAV_TEXT_LOGO_GOOGLE_FONT_STYLE_LABEL="Text Logo Google Font Style"
TPL_FAV_TEXT_LOGO_GOOGLE_FONT_STYLE_DESC="Choose the style for the Google Font for the text logo."

TPL_FAV_TEXT_LOGO_LINE_HEIGHT_LABEL="Text Logo Line Height"
TPL_FAV_TEXT_LOGO_LINE_HEIGHT_DESC="Insert the line height for the text logo using pixels or em (for example: 14px or 1.2em, not 14). The line-height property is used to modify the spacing between the lines of text. A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_PADDING_LABEL="Text Logo Padding"
TPL_FAV_TEXT_LOGO_PADDING_DESC="Insert the padding for the text logo using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_TEXT_LOGO_MARGIN_LABEL="Text Logo Margin"
TPL_FAV_TEXT_LOGO_MARGIN_DESC="Insert the margin for the text logo using pixels or percent (for example: 14px or 10%, not 14). The margin is a CSS property that sets the space around the content, including the padding. The margin can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."


; logo slogan

TPL_FAV_PARAMS_SLOGAN="Slogan"

TPL_FAV_SHOW_LOGO_SLOGAN_LABEL="Show Slogan"
TPL_FAV_SHOW_LOGO_SLOGAN_DESC="Show the slogan for the logo."

TPL_FAV_LOGO_SLOGAN_LABEL="Slogan"
TPL_FAV_LOGO_SLOGAN_DESC="Insert the text for the slogan. A blank field reverts the setting to the default value."

TPL_FAV_LOGO_SLOGAN_COLOR_LABEL="Slogan Color"
TPL_FAV_LOGO_SLOGAN_COLOR_DESC="Choose the color for the slogan. A blank field reverts the setting to the default value."

TPL_FAV_LOGO_SLOGAN_FONT_SIZE_LABEL="Slogan Font Size"
TPL_FAV_LOGO_SLOGAN_FONT_SIZE_DESC="Insert the font size for the slogan using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_LOGO_SLOGAN_LINE_HEIGHT_LABEL="Slogan Line Height"
TPL_FAV_LOGO_SLOGAN_LINE_HEIGHT_DESC="Insert the line height for the slogan using pixels or em (for example: 14px or 1.2em, not 14). The line-height property is used to modify the spacing between the lines of text. A blank field reverts the setting to the default value."

TPL_FAV_LOGO_SLOGAN_PADDING_LABEL="Slogan Padding"
TPL_FAV_LOGO_SLOGAN_PADDING_DESC="Insert the padding for the slogan using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_LOGO_SLOGAN_MARGIN_LABEL="Slogan Margin"
TPL_FAV_LOGO_SLOGAN_MARGIN_DESC="Insert the margin for the slogan using pixels or percent (for example: 14px or 10%, not 14). The margin is a CSS property that sets the space around the content, including the padding. The margin can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."


; retina logo

TPL_FAV_PARAMS_RETINA_LOGO="Retina Logo"

TPL_FAV_SHOW_RETINA_LOGO_LABEL="Show Retina Logo"
TPL_FAV_SHOW_RETINA_LOGO_DESC="Choose if the logo image for devices with Retina display should be displayed or not."

TPL_FAV_RETINA_LOGO_LABEL="Upload Retina Logo Image"
TPL_FAV_RETINA_LOGO_DESC="Upload the logo image for devices with Retina display. If you do not want to display a logo image, click on the CLEAR button and leave the field blank."

TPL_FAV_RETINA_LOGO_HEIGHT_LABEL="Retina Logo Height"
TPL_FAV_RETINA_LOGO_HEIGHT_DESC="Choose the height for the Retina logo. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAV_RETINA_LOGO_WIDTH_LABEL="Retina Logo Width"
TPL_FAV_RETINA_LOGO_WIDTH_DESC="Choose the width for the Retina logo. Please insert the number using pixels or em (for example: 14px, not 14)."

TPL_FAV_RETINA_LOGO_IMG_ALT_LABEL="Retina Logo Image Alt Tag"
TPL_FAV_RETINA_LOGO_IMG_ALT_DESC="Choose the alt tag that specifies an alternate text for the Retina logo image, if the image cannot be displayed."

TPL_FAV_RETINA_LOGO_PADDING_LABEL="Retina Logo Padding"
TPL_FAV_RETINA_LOGO_PADDING_DESC="Insert the padding for the Retina logo using pixels or percent (for example: 14px or 10%, not 14). The padding is a CSS property that sets the space around the content. The padding can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."

TPL_FAV_RETINA_LOGO_MARGIN_LABEL="Retina Logo Margin"
TPL_FAV_RETINA_LOGO_MARGIN_DESC="Insert the margin for the Retina logo using pixels or percent (for example: 14px or 10%, not 14). The margin is a CSS property that sets the space around the content, including the padding. The margin can have from 1 to 4 values (top, right, bottom and left). A blank field reverts the setting to the default value."


; mobile

TPL_FAV_PARAMS_MOBILE_NAV="Mobile Navigation"

TPL_FAV_MOBILE_NAV_COLOR_LABEL="Mobile Navigation Background Color"
TPL_FAV_MOBILE_NAV_COLOR_DESC="Choose between the light and dark versions of the mobile navigation."

TPL_FAV_SHOW_MOBILE_MENU_TEXT_LABEL="Show Mobile Menu Button Text"
TPL_FAV_SHOW_MOBILE_MENU_TEXT_DESC="Choose if the mobile menu button text should be displayed or not."

TPL_FAV_MOBILE_MENU_TEXT_LABEL="Mobile Menu Button Text"
TPL_FAV_MOBILE_MENU_TEXT_DESC="Insert the text for the mobile menu button. A blank field reverts the setting to the default value."


TPL_FAV_PARAMS_MOBILE_FONT_SIZE="Mobile Font Size"

TPL_FAV_MOBILE_PARAGRAPH_FONT_SIZE_LABEL="Mobile Paragraph Font Size"
TPL_FAV_MOBILE_PARAGRAPH_FONT_SIZE_DESC="Insert the font size for the paragraphs for mobile devices with a width smaller than 480px, using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."

TPL_FAV_MOBILE_PARAGRAPH_LINE_HEIGHT_LABEL="Mobile Paragraph Line Height"
TPL_FAV_MOBILE_PARAGRAPH_LINE_HEIGHT_DESC="Insert the line height for the paragraphs for mobile devices with a width smaller than 480px, using pixels or em (for example: 14px or 1.2em, not 14). The line-height property is used to modify the spacing between the lines of text. A blank field reverts the setting to the default value."

TPL_FAV_MOBILE_TITLE_FONT_SIZE_LABEL="Mobile Title Font Size"
TPL_FAV_MOBILE_TITLE_FONT_SIZE_DESC="Insert the font size for the titles for mobile devices with a width smaller than 480px, using pixels, percent or em (for example: 14px, 120% or 1.2em, not 14). A blank field reverts the setting to the default value."


; analytics

TPL_FAV_PARAMS_ANALYTICS="Analytics"
TPL_FAV_PARAMS_GOOGLE_ANALYTICS="Google Analytics"

TPL_FAV_ANALYTICS_LABEL="Tracking Code"
TPL_FAV_ANALYTICS_DESC="Insert your Google Analytics tracking code inside this field."


; overrides

TPL_FAV_STORE_CART="Cart"
TPL_FAV_COM_SEARCH_ADVANCED_FIELDS="Advanced Search"
TPL_FAV_READ_MORE="Read More"